version: 1
creator: callgrind-3.5.0
pid: 29556
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 4631964391
desc: Trigger: Program termination

positions: line
events: Ir
summary: 24113762883


ob=(1) /lib64/ld-2.5.so
fl=(1) ???
fn=(10) strlen
0 688

fn=(18) _dl_next_ld_env_entry
0 243

fn=(20) _dl_new_object
0 45
cfn=(10)
calls=3 0 
0 115
0 30
cfn=(24) calloc
calls=3 0 
0 177
0 39
cfn=(36) memcpy
calls=3 0 
0 93
0 286
cfn=(10)
calls=2 0 
0 107
0 18
cfn=(28) malloc
calls=2 0 
0 60
0 14
cfn=(52) mempcpy
calls=2 0 
0 76
0 144

fn=(44) strcmp
0 1331
cfn=(45) strcmp'2
calls=146 0 
0 10504
0 412

fn=(45)
0 10190
cfn=(45)
calls=1316 0 
0 55587
0 314

fn=(68) __sigsetjmp
0 48

fn=(82) read
0 10

fn=(106) _dl_sysdep_read_whole_file
0 10
cfn=(80) open
calls=1 0 
0 5
0 8
cfn=(86) _fxstat
calls=1 0 
0 12
0 8
cfn=(92) close
calls=1 0 
0 5
0 13
cfn=(34) mmap
calls=1 0 
0 6
0 2

fn=(130) _dl_lookup_symbol_x
0 18377
cfn=(132) do_lookup_x
calls=110 0 
0 44325
0 4456

fn=(134) check_match.8512
0 4877
cfn=(44)
calls=99 0 
0 8570
0 412
cfn=(44)
calls=29 0 
0 2102
0 58

fn=(148) _dl_init
0 54
cfn=(150) call_init
calls=4 0 
0 6179
0 17
cfn=(150)
calls=1 0 
0 72
0 2

fn=(12) sbrk
0 17

fn=(32) __libc_memalign
0 429
cfn=(34)
calls=3 0 
0 18
0 233

fn=(62) _dl_debug_state
0 2

fn=(100) open_path
0 44
cfn=(52)
calls=2 0 
0 58
0 122
cfn=(52)
calls=8 0 
0 170
0 32
cfn=(52)
calls=8 0 
0 184
0 88
cfn=(78) open_verify
calls=8 0 
0 352
0 201
cfn=(102) _xstat
calls=8 0 
0 120
0 69

fn=(108) _dl_cache_libcmp
0 150
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 703

fn=(109)
0 663
cfn=(109)
calls=33 0 
0 1630
0 40

fn=(490) _dl_fini
0 47
cfn=(42) rtld_lock_default_unlock_recursive
calls=15 0 
0 30
0 144
cfn=(40) rtld_lock_default_lock_recursive
calls=16 0 
0 32
0 147
cfn=(492) _dl_sort_fini
calls=1 0 
0 228
0 2
cfn=(42)
calls=1 0 
0 2
0 81
cob=(4) /lib64/libc-2.5.so
cfi=(4) ???
cfn=(528) __libc_fini
calls=1 0 
0 6
0 17
cob=(2) ???
cfi=(2) ???
cfn=(504) 0x0000000004802588
calls=1 0 
0 778
cob=(2)
cfi=(2)
cfn=(494) 0x0000000000405a68
calls=1 0 
0 22
0 51

fn=(2) _dl_start
0 339
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 18
cfn=(6) _dl_sysdep_start
calls=1 0 
0 88211
0 20

fn=(50) _dl_important_hwcaps
0 75
cfn=(28)
calls=1 0 
0 30
0 18
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(84) _dl_map_object_from_fd
0 34
cfn=(60) _dl_debug_initialize
calls=2 0 
0 22
0 10
cfn=(86)
calls=2 0 
0 24
0 113
cfn=(20)
calls=2 0 
0 903
0 369
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 6
0 255
cfn=(34)
calls=2 0 
0 12
0 108
cfn=(34)
calls=2 0 
0 12
0 50
cfn=(34)
calls=1 0 
0 6
0 23
cfn=(88) mprotect
calls=2 0 
0 10
0 39
cfn=(90) memset
calls=2 0 
0 146
0 553
cfn=(92)
calls=1 0 
0 5
0 2
cfn=(92)
calls=1 0 
0 5
0 28
cfn=(4)
calls=2 0 
0 48
0 27
cfn=(38) _dl_add_to_namespace_list
calls=2 0 
0 76
0 54

fn=(88)
0 20

fn=(92)
0 15

fn=(94) access
0 11

fn=(102)
0 120

fn=(126) _dl_allocate_tls_storage
0 9
cfn=(32)
calls=1 0 
0 53
0 9
cfn=(90)
calls=1 0 
0 293
0 5
cfn=(24)
calls=1 0 
0 39
0 13

fn=(150)
0 153
cob=(4)
cfi=(4)
cfn=(172) _init
calls=1 0 
0 6057
cob=(2)
cfi=(2)
cfn=(152) 0x00000000048023c0
calls=1 0 
0 30
0 11

fn=(38)
0 21
cfn=(40)
calls=3 0 
0 6
0 60
cfn=(42)
calls=2 0 
0 4
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(58) strsep
0 1170

fn=(76) expand_dynamic_string_token
0 12
cfn=(54) index
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(90)
0 543

fn=(120) match_symbol
0 218
cfn=(44)
calls=4 0 
0 330
0 48

fn=(140) _dl_allocate_tls_init
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(90)
calls=1 0 
0 26
0 13

fn=(36)
0 448

fn=(56) fillin_rpath
0 19
cfn=(58)
calls=1 0 
0 227
0 6
cfn=(58)
calls=2 0 
0 194
0 13
cfn=(10)
calls=2 0 
0 89
0 56
cfn=(28)
calls=2 0 
0 60
0 20
cfn=(52)
calls=2 0 
0 58
0 128

fn=(64) _dl_catch_error
0 27
cfn=(66) _dl_initial_error_catch_tsd
calls=3 0 
0 6
0 18
cfn=(68)
calls=3 0 
0 48
0 24
cfn=(98) openaux
calls=2 0 
0 5354
cfn=(70) map_doit
calls=1 0 
0 2141
0 39

fn=(66)
0 8

fn=(72) _dl_map_object
0 140
cfn=(74) _dl_name_match_p
calls=7 0 
0 478
0 63
cfn=(54)
calls=2 0 
0 72
0 10
cfn=(76)
calls=1 0 
0 319
0 12
cfn=(78)
calls=1 0 
0 152
0 40
cfn=(84)
calls=2 0 
0 2940
0 34
cfn=(44)
calls=2 0 
0 21
0 6
cfn=(10)
calls=1 0 
0 32
0 27
cfn=(100)
calls=1 0 
0 1440
0 59
cfn=(104) _dl_load_cache_lookup
calls=1 0 
0 1241
0 17
cfn=(78)
calls=1 0 
0 205
0 5
cfn=(10)
calls=1 0 
0 65
0 3
cfn=(28)
calls=1 0 
0 30
0 6
cfn=(36)
calls=1 0 
0 27
0 5

fn=(96) _dl_map_object_deps
0 457
cfn=(54)
calls=2 0 
0 122
0 20
cfn=(64)
calls=2 0 
0 5462
0 74
cfn=(28)
calls=2 0 
0 60
0 26
cfn=(36)
calls=2 0 
0 41
0 12
cfn=(36)
calls=2 0 
0 41
0 64
cfn=(28)
calls=1 0 
0 30
0 82
cfn=(36)
calls=1 0 
0 28
0 14
cfn=(90)
calls=1 0 
0 17
0 118
cfn=(90)
calls=2 0 
0 22
0 298

fn=(116) _dl_check_all_versions
0 63
cfn=(118) _dl_check_map_versions
calls=4 0 
0 2151
0 16

fn=(136) _dl_add_to_slotinfo
0 24

fn=(4)
0 96

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 627

fn=(74)
0 385
cfn=(44)
calls=55 0 
0 392
0 620
cfn=(44)
calls=59 0 
0 825
0 393

fn=(80)
0 103

fn=(110)
0 6

fn=(122) init_tls
0 13
cfn=(24)
calls=1 0 
0 39
0 33
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(126)
calls=1 0 
0 421
0 16

fn=(124)
0 57

fn=(128) _dl_relocate_object
0 717
cfn=(88)
calls=2 0 
0 10
0 3885
cfn=(36)
calls=3 0 
0 54
0 3800
cfn=(130)
calls=7 0 
0 2813
0 890
cfn=(130)
calls=89 0 
0 55157
0 1719
cfn=(130)
calls=3 0 
0 1622
0 149

fn=(202) _dl_runtime_resolve
0 165
cfn=(204) _dl_fixup
calls=11 0 
0 8273
0 110

fn=(204)
0 485
cfn=(130)
calls=11 0 
0 7566
0 222

fn=(492)
0 24
cfn=(90)
calls=1 0 
0 17
0 23
cfn=(90)
calls=2 0 
0 22
0 142

fn=(6)
0 283
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 87788
0 51
cfn=(10)
calls=1 0 
0 41
0 2

fn=(16) process_envvars
0 23
cfn=(18)
calls=1 0 
0 161
0 4
cfn=(18)
calls=2 0 
0 82
0 252

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 300

fn=(42)
0 40

fn=(46) uname
0 5

fn=(48) _dl_init_paths
0 12
cfn=(50)
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(54)
calls=1 0 
0 101
0 4
cfn=(10)
calls=1 0 
0 63
0 8
cfn=(36)
calls=1 0 
0 31
0 198
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(56)
calls=1 0 
0 870
0 7

fn=(52)
0 613

fn=(78)
0 210
cfn=(80)
calls=10 0 
0 98
0 44
cfn=(82)
calls=2 0 
0 10
0 347

fn=(112) _dl_receive_error
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 2240
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 2230
0 4

fn=(118)
0 164
cfn=(74)
calls=7 0 
0 496
0 82
cfn=(120)
calls=2 0 
0 282
0 14
cfn=(120)
calls=2 0 
0 314
0 247
cfn=(24)
calls=3 0 
0 117
0 435

fn=(138) _dl_sysdep_start_cleanup
0 1

fn=(142) _dl_unload_cache
0 7
cfn=(144) munmap
calls=1 0 
0 5
0 3

fn=(144)
0 5

fn=(40)
0 40

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(86)
0 36

fn=(0) 0x000000373b600a70
0 2
cfn=(2)
calls=1 0 
0 88612
0 14
cfn=(148)
calls=1 0 
0 6324
0 3
cob=(5) /h/rlew02/Comp40/profiling/machine/um
cfi=(5) ???
cfn=(194) 0x0000000000400c10
calls=1 0 
0 24113667928

fn=(8)
0 11

fn=(14)
0 23
cfn=(16)
calls=1 0 
0 522
0 10
cfn=(20)
calls=1 0 
0 301
0 9
cfn=(38)
calls=1 0 
0 30
0 127
cfn=(44)
calls=1 0 
0 7
0 244
cfn=(4)
calls=1 0 
0 24
0 15
cfn=(48)
calls=1 0 
0 1877
0 3
cfn=(60)
calls=1 0 
0 22
0 55
cfn=(62)
calls=1 0 
0 1
0 10
cfn=(94)
calls=1 0 
0 11
0 17
cfn=(96)
calls=1 0 
0 6988
0 108
cfn=(112)
calls=1 0 
0 2270
0 122
cfn=(128)
calls=3 0 
0 66418
0 12
cfn=(136)
calls=1 0 
0 24
0 20
cfn=(138)
calls=1 0 
0 1
0 8
cfn=(140)
calls=1 0 
0 122
0 12
cfn=(60)
calls=1 0 
0 11
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(142)
calls=1 0 
0 15
0 17
cfn=(128)
calls=1 0 
0 4398
0 27
cfn=(46)
calls=1 0 
0 5
0 106
cfn=(122)
calls=1 0 
0 580
0 4
cfn=(10)
calls=1 0 
0 103
0 8
cfn=(36)
calls=1 0 
0 81
0 19
cfn=(58)
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(64)
calls=1 0 
0 2195
0 27

fn=(34)
0 54

fn=(54)
0 428

fn=(60)
0 55

fn=(98)
0 28
cfn=(72)
calls=2 0 
0 5320
0 6

fn=(104)
0 143
cfn=(108)
calls=8 0 
0 623
0 48
cfn=(106)
calls=1 0 
0 69
0 67
cfn=(108)
calls=2 0 
0 230
0 61

fn=(132)
0 20335
cfn=(74)
calls=41 0 
0 1641
0 6012
cfn=(134)
calls=106 0 
0 16019
0 318

ob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(3) ???
fn=(160) 0x00000000000004b0
0 6

fn=(154) 0x0000000000000410
0 6

fn=(506) 0x0000000000000430
0 10
cob=(4)
cfi=(4)
cfn=(518) __cxa_finalize
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 705
0 13

fn=(166) 0x0000000000000550
0 12

ob=(2)
fl=(2)
fn=(214) 0x0000000000400a78
0 2
cob=(5)
cfi=(5)
cfn=(216) 0x0000000000400c3c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(222) 0x0000000000400cc0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(228) 0x0000000000405a30
calls=1 0 
0 12
0 2

fn=(152)
0 2
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 12
0 2

fn=(504)
0 2
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 774
0 2

fn=(494)
0 2
cob=(5)
cfi=(5)
cfn=(496) 0x0000000000400c60
calls=1 0 
0 18
0 2

ob=(4)
fl=(4)
fn=(254) malloc_hook_ini
0 5
cfn=(256) ptmalloc_init
calls=1 0 
0 51593
0 3
cfn=(253) malloc'2
calls=1 0 
0 1152

fn=(268) __default_morecore
0 34
cfn=(270) sbrk
calls=17 0 
0 575
0 85

fn=(270)
0 289
cfn=(272) brk
calls=1 0 
0 12
0 50
cfn=(272)
calls=16 0 
0 192
0 32

fn=(272)
0 204

fn=(472) _IO_un_link
0 104

fn=(172)
0 24
cfn=(174) __init_misc
calls=1 0 
0 110
0 5
cfn=(180) __libc_global_ctors
calls=1 0 
0 5918

fn=(184) handle_intel
0 60
cfn=(186) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(186)
calls=3 0 
0 1692
0 24
cfn=(186)
calls=3 0 
0 69
0 24
cfn=(186)
calls=3 0 
0 1623
0 78

fn=(186)
0 519
cfn=(188) bsearch
calls=30 0 
0 4671
0 402

fn=(264) _int_malloc
0 245319408
cfn=(266) malloc_consolidate
calls=4 0 
0 1270663
0 19643546
cfn=(266)
calls=3 0 
0 52350
0 3011492
cfn=(268)
calls=16 0 
0 669
0 327
cfn=(268)
calls=1 0 
0 25
0 144
cfn=(344) mmap
calls=3 0 
0 18
0 71

fn=(330) __uflow
0 64
cfn=(332) _IO_default_uflow
calls=3 0 
0 359
0 4

fn=(336) _IO_doallocbuf
0 22
cfn=(338) _IO_file_doallocate
calls=2 0 
0 189
0 4

fn=(346) _IO_setb
0 103
cfn=(408) munmap
calls=1 0 
0 5
0 1

fn=(374) _int_realloc
0 468
cfn=(264)
calls=9 0 
0 1756
0 162
cfn=(378) _int_free
calls=9 0 
0 876
0 27
cfn=(376) memcpy
calls=9 0 
0 155678
0 9

fn=(408)
0 15

fn=(452) __overflow
0 547
cfn=(454) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 177
0 540
cfn=(454)
calls=180 0 
0 6792

fn=(462) __write_nocancel
0 35

fn=(476) _IO_unsave_markers
0 5

fn=(520) __unregister_atfork
0 15

fn=(238) __sigjmp_save
0 9

fn=(260) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 51213
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 2
0 19

fn=(262) __register_atfork
0 49

fn=(288) __open_nocancel
0 5

fn=(292) __fopen_maybe_mmap
0 4

fn=(338)
0 20
cfn=(340) _IO_file_stat
calls=2 0 
0 34
0 35
cfn=(344)
calls=2 0 
0 12
0 16
cfn=(346)
calls=2 0 
0 46
0 26

fn=(348) _IO_switch_to_get_mode
0 57

fn=(372) realloc_hook_ini
0 10
cfn=(256)
calls=1 0 
0 16
0 6
cfn=(371) realloc'2
calls=1 0 
0 893

fn=(456) _IO_do_write@@GLIBC_2.2.5
0 147
cfn=(458) _IO_file_write@@GLIBC_2.2.5
calls=7 0 
0 308
0 175

fn=(470) fclose@@GLIBC_2.2.5
0 37
cfn=(482) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(398) free
calls=1 0 
0 128
0 14
cfn=(472)
calls=1 0 
0 84
0 3
cfn=(474) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 103
0 4

fn=(484) _IO_default_finish
0 14
cfn=(472)
calls=1 0 
0 10

fn=(488) exit
0 33
cfn=(530) _IO_cleanup
calls=1 0 
0 292
0 6
cfn=(540) _Exit
calls=1 0 
0 5
0 5
cob=(1)
cfi=(1)
cfn=(490)
calls=1 0 
0 1587
0 2

fn=(518)
0 31
cfn=(520)
calls=1 0 
0 15

fn=(190) intel_02_known_compare
0 1394

fn=(248) __fopen_internal
0 10
cfn=(252) malloc
calls=1 0 
0 52769
0 11
cfn=(274) _IO_no_init
calls=1 0 
0 57
0 4
cfn=(278) _IO_file_init@@GLIBC_2.2.5
calls=1 0 
0 92
0 5
cfn=(282) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 123
0 9
cfn=(292)
calls=1 0 
0 4

fn=(314) calloc
0 56593480
cfn=(264)
calls=1414837 0 
0 94363435
0 51119280
cfn=(386) memset
calls=173978 0 
0 4700648
0 173978

fn=(332)
0 12
cfn=(334) _IO_file_underflow@@GLIBC_2.2.5
calls=3 0 
0 321
0 26

fn=(334)
0 48
cfn=(348)
calls=3 0 
0 57
0 36
cfn=(350) _IO_file_read
calls=3 0 
0 39
0 38
cfn=(336)
calls=1 0 
0 102
0 1

fn=(342) _fxstat
0 24

fn=(344)
0 30

fn=(350)
0 18
cfn=(352) read
calls=3 0 
0 21

fn=(352)
0 6
cfn=(354) __read_nocancel
calls=3 0 
0 15

fn=(370) realloc
0 445
cfn=(374)
calls=8 0 
0 158155
0 155
cfn=(372)
calls=1 0 
0 925
0 3

fn=(371)
0 54
cfn=(374)
calls=1 0 
0 821
0 18

fn=(398)
0 81886853
cfn=(378)
calls=4309833 0 
0 278256301
0 17239368
cfn=(408)
calls=2 0 
0 10
0 24

fn=(474)
0 14
cfn=(476)
calls=1 0 
0 5
0 3
cfn=(478) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(346)
calls=1 0 
0 37
0 8
cfn=(472)
calls=1 0 
0 10
0 10

fn=(478)
0 2
cfn=(480) __close_nocancel
calls=1 0 
0 5

fn=(480)
0 5

fn=(178) index
0 64

fn=(188)
0 2379
cfn=(190)
calls=176 0 
0 1394
0 898

fn=(208) __cxa_atexit
0 8
cfn=(210) __new_exitfn
calls=1 0 
0 36
0 15

fn=(234) _setjmp
0 2
cfn=(236) __sigsetjmp
calls=1 0 
0 24

fn=(340)
0 10
cfn=(342)
calls=2 0 
0 24

fn=(532) _IO_flush_all_lockp
0 100

fn=(536) _IO_default_setbuf
0 9
cfn=(538) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 14
0 10
cfn=(346)
calls=1 0 
0 26
0 12

fn=(540)
0 5

fn=(174)
0 12
cfn=(176) rindex
calls=1 0 
0 86
0 12

fn=(176)
0 11
cfn=(178)
calls=1 0 
0 29
0 2
cfn=(178)
calls=1 0 
0 35
0 9

fn=(182) init_cacheinfo
0 21
cfn=(184)
calls=1 0 
0 2090
0 4
cfn=(184)
calls=1 0 
0 2112
0 76
cfn=(184)
calls=1 0 
0 1600
0 3

fn=(206) (below main)
0 22
cfn=(208)
calls=1 0 
0 59
0 12
cob=(5)
cfi=(5)
cfn=(212) __libc_csu_init
calls=1 0 
0 55
0 7
cfn=(234)
calls=1 0 
0 26
0 13
cob=(5)
cfi=(6) /h/rlew02/Comp40/profiling/machine/main.c
cfn=(240) main
calls=1 6 
0 24113664856
0 2
cfn=(488)
calls=1 0 
0 1930

fn=(246) fopen@@GLIBC_2.2.5
0 2
cfn=(248)
calls=1 0 
0 53084

fn=(252)
0 72374934
cfn=(264)
calls=2894997 0 
0 174932408
0 37634968
cfn=(254)
calls=1 0 
0 52753

fn=(253)
0 25
cfn=(264)
calls=1 0 
0 1114
0 13

fn=(282)
0 41
cfn=(284) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(290) strstr
calls=1 0 
0 16
0 7

fn=(290)
0 16

fn=(530)
0 9
cfn=(532)
calls=1 0 
0 100
0 47
cfn=(534) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 50

fn=(534)
0 3
cfn=(536)
calls=1 0 
0 71
0 12

fn=(538)
0 14

fn=(180)
0 6
cfn=(182)
calls=1 0 
0 5906
0 6

fn=(210)
0 36

fn=(266)
0 5113127

fn=(278)
0 8
cfn=(280) _IO_link_in
calls=1 0 
0 79
0 5

fn=(280)
0 90

fn=(450) putc
0 7240
cfn=(452)
calls=181 0 
0 8056
0 362

fn=(458)
0 154
cfn=(460) write
calls=7 0 
0 49
0 105

fn=(460)
0 14
cfn=(462)
calls=7 0 
0 35

fn=(482)
0 8
cfn=(484)
calls=1 0 
0 24

fn=(258) getpagesize
0 6

fn=(274)
0 10
cfn=(276) _IO_old_init
calls=1 0 
0 24
0 23

fn=(276)
0 24

fn=(286) open
0 2
cfn=(288)
calls=1 0 
0 5

fn=(328) getc
0 4697196
cfn=(330)
calls=3 0 
0 427
0 6

fn=(354)
0 15

fn=(376)
0 203646

fn=(378)
0 274388925
cfn=(266)
calls=24 0 
0 3790114
0 78138

fn=(386)
0 4700648

fn=(236)
0 15
cfn=(238)
calls=1 0 
0 9

fn=(256)
0 38
cfn=(258)
calls=1 0 
0 6
0 19
cfn=(262)
calls=1 0 
0 49
0 242
cfn=(260)
calls=1 0 
0 51250
0 5

fn=(284)
0 14
cfn=(286)
calls=1 0 
0 7
0 15
cfn=(280)
calls=1 0 
0 11
0 6

fn=(454)
0 6178
cfn=(336)
calls=1 0 
0 113
0 34
cfn=(456)
calls=7 0 
0 630
0 14

fn=(528)
0 6

ob=(5)
fl=(5)
fn=(298) Mem_alloc
0 31844923
cob=(4)
cfi=(4)
cfn=(252)
calls=2894993 0 
0 283663225
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 759
0 20264951

fn=(360) expand
0 63
cfn=(362) UArray_resize
calls=9 0 
0 160934
0 57
cob=(4)
cfi=(4)
cfn=(376)
calls=3 0 
0 47968
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 759
0 39

fn=(380) Seq_length
0 10361106

fn=(412) UArray_length
0 595493654

fn=(228)
0 12

fn=(308) Mem_calloc
0 22637392
cob=(4)
cfi=(4)
cfn=(314)
calls=1414837 0 
0 206950821
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 764
0 11318696

fn=(384) UArray_new
0 14148350
cfn=(298)
calls=1414835 0 
0 161296272
0 11318680
cfn=(308)
calls=1414835 0 
0 240906405
0 7074175
cfn=(316) UArrayRep_init
calls=1414835 0 
0 42445050
0 8489010

fn=(318) Seq_addhi
0 1752768
cfn=(360)
calls=9 0 
0 209820
0 27

fn=(194)
0 11
cob=(4)
cfi=(4)
cfn=(206)
calls=1 0 
0 24113666982
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 935

fn=(390) Seq_remlo
0 37701170

fn=(392) Mem_free
0 12929490
cob=(4)
cfi=(4)
cfn=(398)
calls=4309830 0 
0 377381939
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 727

fn=(436) Seq_addlo
0 38071217

fn=(496)
0 18

fn=(222)
0 6

fn=(306) Seq_new
0 22
cfn=(308)
calls=2 0 
0 1268
0 12
cfn=(298)
calls=2 0 
0 370
0 10
cfn=(316)
calls=2 0 
0 60
0 16

fn=(362)
0 180
cfn=(364) Mem_resize
calls=9 0 
0 160700
0 54

fn=(364)
0 144
cob=(4)
cfi=(4)
cfn=(370)
calls=9 0 
0 159683
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 801
0 72

fn=(216)
0 6

fn=(316)
0 42445110

fn=(388) UArray_at
0 2327439312

fn=(400) Seq_get
0 692530

fn=(406) UArray_free
0 15563207
cfn=(392)
calls=1414837 0 
0 135552045
0 7074185
cfn=(392)
calls=1414837 0 
0 124505656
0 4244511

fn=(212)
0 12
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 30
0 13

fn=(404) Seq_free
0 18
cfn=(406)
calls=2 0 
0 316

fl=(9) /h/rlew02/Comp40/profiling/machine/registers.c
fn=(430) multiplication
50 629490
+1 104915
-1 314745
+1 104915
+1 839320
+4 419660
+1 104915
-1 104915
+1 209830
-1 104915
+1 314745
-5 524575

fn=(426) addition
36 18846240
+1 3141040
-1 9423120
+1 3141040
+1 25128320
+4 15705200
+1 9423120
-1 3141040
+1 9423120
-5 15705200

fn=(424) bitwiseNAND
80 25775340
+1 4295890
-1 12887670
+1 4295890
+1 34367120
+4 21479450
+1 12887670
-1 8591780
+1 12887670
-5 21479450

fn=(420) loadValue
92 162768500
+1 32553700
-1 65107400
+1 32553700
+1 130214800
+3 65107400
+1 162768500

fn=(428) conditionalMove
22 16478514
+1 2746419
-1 8239257
+1 2746419
+1 21971352
+4 10985676
+1 9848920
+1 16478514
-6 10985676

fn=(432) division
65 1022016
+1 170336
-1 511008
+1 170336
+1 1362688
+4 851680
+1 1022016
+1 1022016
-6 681344

fn=(320) initializeRegisters
12 4
+1 1
-1 10
+1 7
-1 22

fn=(442) output
125 543
+1 181
-1 362
+1 181
+1 724
fi=(11) /usr/include/bits/stdio.h
-49 362
fe=(9)
+53 181
fi=(11)
-53 181
fe=(9)
+53 362
fi=(11)
-53 181
cob=(4)
cfi=(4)
cfn=(450)
calls=181 -78 
* 15658
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -78 
* 791
fe=(9)

fl=(7) /h/rlew02/Comp40/profiling/machine/um.c
fn=(294) build_and_execute_um
35 1
+1 1
-1 5
+1 1
cfi=(8) /h/rlew02/Comp40/profiling/machine/memseg.c
cfn=(296) newMem
calls=1 -16 
* 968
+1 1
-1 2
+1 1
cfi=(8)
cfn=(304) instantiateMem
calls=1 +58 
* 1221571
+1 3
cfi=(9)
cfn=(320)
calls=1 -26 
* 44
+2 2
cfn=(322) mapProgram
calls=1 +18 
* 26118833
+1 2
-17 210067288
cfi=(10) /g/40/2011f/www/solutions/bitpack.c
cfn=(416) Bitpack_getu
calls=52516822 +34 
* 1838088770
+1 157550466
-1 52516822
+1 52516822
cfi=(10)
cfn=(416)
calls=52516822 +33 
* 1838088770
+1 157550466
-1 52516822
+1 52516822
cfi=(10)
cfn=(416)
calls=52516822 +32 
* 1838088770
* 105033644
+2 577685042
+19 210067288
cfn=(418) execute_instruction
calls=52516822 +45 
* 4585393738
-19 358090700
+19 130214800
cfn=(418)
calls=32553700 +45 
* 1367255400
+2 170141044
-5 255211566
cfi=(8)
cfn=(410) segmentLength
calls=85070522 +18 
* 935775742
* 255211566
+1 255211566
cfi=(8)
cfn=(414) getWord
calls=85070522 +8 
* 2296904094
-27 425352610
cfi=(10)
cfn=(416)
calls=85070522 +40 
* 2977468270
+1 85070522
-1 85070522
+1 85070522
+1 130214800
cfi=(10)
cfn=(416)
calls=32553700 +38 
* 1139379500
+1 97661100
-1 32553700
+1 65107400
cfi=(10)
cfn=(416)
calls=32553700 +37 
* 1139379500
* 65107400
+31 1
+1 5
-1 1
cfi=(8)
cfn=(464) freeMem
calls=1 178 
* 7134525

fn=(322)
58 2
+1 1
-1 4
+1 1
cfi=(5)
cfn=(306)
calls=1 -59 
* 495
+2 1
-2 1
+2 1
cob=(4)
cfi=(4)
cfn=(328)
calls=1 -61 
* 256
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -61 
* 791
+1 3
+2 6
cfi=(10)
cfn=(356) Bitpack_newu
calls=1 +2 
* 58
* 180654
cfi=(10)
cfn=(356)
calls=30109 +2 
* 1746322
* 60220
+2 60220
cob=(4)
cfi=(4)
cfn=(328)
calls=30110 -66 
* 1174290
* 120440
cob=(4)
cfi=(4)
cfn=(328)
calls=60220 -66 
* 2348580
+1 361320
-2 90330
+2 90330
cfi=(10)
cfn=(356)
calls=90330 -1 
* 5088590
-2 90330
+2 180660
-2 90330
+6 120440
cfi=(5)
cfn=(298)
calls=30110 -71 
* 5985982
+2 30110
-2 30110
+1 30110
+1 30110
cfi=(5)
cfn=(318)
calls=30110 -73 
* 826547
+1 60220
cob=(4)
cfi=(4)
cfn=(328)
calls=30110 -74 
* 1174503
-12 60220
+15 3
cfi=(5)
cfn=(380)
calls=1 -77 
* 7
* 3
cfi=(8)
cfn=(382) mapSegment
calls=1 +39 
* 756575
* 1
+4 90330
cfi=(5)
cfn=(400)
calls=30110 -81 
* 692530
+1 60220
-1 30110
+1 60220
+1 30110
-1 30110
cfi=(8)
cfn=(402) segmentedStore
calls=30110 +85 
* 1234510
+1 120440
cfi=(5)
cfn=(392)
calls=30110 -83 
* 2649680
-4 60222
cfi=(5)
cfn=(380)
calls=30111 -79 
* 210777
* 60222
+7 2
cfi=(5)
cfn=(404)
calls=1 -86 
* 167
+1 6

fn=(418)
92 340282088
+1 85070522
-1 340282088
+1 255211566
+69 7142218
+1 7142218
+3 10713327
+9 425352610
-80 13732095
cfi=(9)
cfn=(428)
calls=2746419 -73 
* 100480747
+1 5492838
+6 116767824
cfi=(8)
cfn=(422) segmentedLoad
calls=19461304 +55 
* 720068248
+2 19461304
-1 58383912
+8 129605984
cfi=(8)
cfn=(402)
calls=16200748 +56 
* 664230668
+1 32401496
+4 15705200
cfi=(9)
cfn=(426)
calls=3141040 -80 
* 113077440
+1 6282080
+4 524575
cfi=(9)
cfn=(430)
calls=104915 -71 
* 3776940
+1 209830
+4 851680
cfi=(9)
cfn=(432)
calls=170336 -61 
* 6813440
+1 340672
+4 21479450
cfi=(9)
cfn=(424)
calls=4295890 -51 
* 158947930
+1 8591780
+4 2
+5 5659336
cfi=(8)
cfn=(382)
calls=1414834 -25 
* 930249144
+1 1414834
-1 4244502
+6 5640180
cfi=(8)
cfn=(434) unmapSegment
calls=1410045 -5 
* 520335168
+1 2820090
+4 543
cfi=(9)
cfn=(442)
calls=181 -27 
* 19707
+1 362
+17 97661100
cfi=(9)
cfn=(420)
calls=32553700 -78 
* 651074000
+1 65107400

fl=(8)
fn=(410)
62 340282088
cfi=(5)
cfn=(412)
calls=85070522 -62 
* 595493654

fn=(414)
53 85070522
+1 425352610
cfi=(5)
cfn=(388)
calls=85070522 -54 
* 1531269396
* 85070522
+2 170141044

fn=(434)
142 1410045
+1 1410045
-1 1410045
+1 1410045
-1 4230135
+1 1410045
+2 1410045
-2 2820090
+1 1410045
+1 1410045
cfi=(5)
cfn=(406)
calls=1410045 0 
* 284857651
+2 5640180
cfi=(5)
cfn=(298)
calls=1410045 0 
* 160745130
+2 1410045
-1 1410045
-1 1410045
+2 1410045
cfi=(5)
cfn=(436)
calls=1410045 0 
* 38071217
+1 1410045
+1 5640180

fn=(464)
178 6
+1 7
+1 2
+1 1
-1 1
+1 1
-1 79998
+1 39999
-1 39999
+1 39999
+1 9580
cfi=(5)
cfn=(406)
calls=4790 0 
* 2081637
-3 160000
+6 2
cfi=(5)
cfn=(380)
calls=1 0 
* 7
* 2
+1 70420
cfi=(5)
cfn=(390)
calls=35210 0 
* 915460
+1 70420
+1 140840
cfi=(5)
cfn=(392)
calls=35210 0 
* 3098480
-3 70420
cfi=(5)
cfn=(380)
calls=35210 0 
* 246470
* 70420
+6 2
cob=(4)
cfi=(4)
cfn=(398)
calls=1 0 
* 85
+1 2
cfi=(5)
cfn=(404)
calls=1 0 
* 167
+1 4
cfi=(5)
cfn=(392)
calls=1 0 
* 88
+1 6

fn=(304)
95 7
+1 2
+1 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 -97 
* 169
+1 1
-1 1
+1 1
cfi=(5)
cfn=(306)
calls=1 -98 
* 1263
+1 1
-1 1
+2 1
+2 1
+2 4
cfi=(5)
cfn=(298)
calls=1 0 
* 205
* 19996
cfi=(5)
cfn=(298)
calls=4999 0 
* 1024909
+1 5000
-1 5000
+2 5000
+1 5000
-1 5000
+1 5000
-1 5000
+1 5000
cfi=(5)
cfn=(318)
calls=5000 0 
* 125000
-5 10000
+7 6

fn=(382)
116 9903845
+1 2829670
cfi=(5)
cfn=(380)
calls=1414835 0 
* 9903845
* 2829670
+4 4244505
cfi=(5)
cfn=(384)
calls=1414835 0 
* 485677942
+3 1414835
-3 1414835
+3 2829670
+1 2829670
-1 1414835
+1 1414835
cfi=(5)
cfn=(388)
calls=1414835 0 
* 25467030
* 14249330
-1 7124665
+1 7124665
cfi=(5)
cfn=(388)
calls=7124665 0 
* 128243970
-1 8539500
+2 8539500
-2 8539500
+5 2829670
cfi=(5)
cfn=(390)
calls=1414835 0 
* 36785710
+2 1414835
-1 1414835
-1 1414835
+2 2829670
cfi=(5)
cfn=(392)
calls=1414835 0 
* 124506207
+1 2829670
+1 1414835
-1 1414835
+4 9903845
-66 3
+1 6
+2 9
cob=(4)
cfi=(4)
cfn=(252)
calls=3 -73 
* 1278900
+1 3
-1 3
+1 3
+1 12
-1 3
+1 3
-1 9
+1 34997
-1 34997
+1 34997
-1 104991
+4 6
cob=(4)
cfi=(4)
cfn=(398)
calls=3 -78 
* 404
+3 3
-2 3
+2 6
+2 12
cfi=(5)
cfn=(298)
calls=3 -83 
* 366
* 139988
cfi=(5)
cfn=(298)
calls=34997 -83 
* 6719660
+2 35000
-1 35000
-1 35000
+2 35000
cfi=(5)
cfn=(318)
calls=35000 -85 
* 1011068
+1 35000
-5 70000
+5 70000
-5 35003

fn=(296)
20 4
cfi=(5)
cfn=(298)
calls=1 -20 
* 964

fn=(402)
167 32461716
+1 16230858
-1 32461716
+1 16230858
-1 32461716
+1 16230858
+1 32461716
+1 48692574
cfi=(5)
cfn=(388)
calls=16230858 0 
* 292155444
+1 16230858
-1 16230858
+1 16230858
+1 16230858
+1 81154290

fn=(422)
157 38922608
+1 19461304
-1 38922608
+1 19461304
-1 38922608
+1 38922608
+1 58383912
cfi=(5)
cfn=(388)
calls=19461304 0 
* 350303472
+1 19461304
-1 19461304
+1 77845216

fl=(10)
fn=(358) Bitpack_fitsu
45 120440
+1 120440
-1 120440
-19 240880
+22 240880
+1 120440

fn=(416)
58 923185164
+1 307728388
-1 1846370328
+3 1230913552
-48 307728388
+48 307728388
-48 307728388
+3 307728388
-1 307728388
+3 923185164
+3 615456776
+3 307728388
-1 307728388
+3 923185164
+36 1846370328

fn=(356)
66 722640
+1 120440
-1 722640
+3 361320
cfn=(358)
calls=120440 -24 
* 963520
* 240880
-48 240880
-5 120440
+7 120440
+3 361320
-8 240880
+54 240880
-59 240880
+11 120440
-9 120440
+3 180660
+8 270990
+47 180660
+1 90330
-1 90330
+1 180660
-2 90330
+2 180660
-3 90330
+3 180660
-1 60220
+1 30110
-1 30110
+1 60220
-2 30110
+2 60220
-3 30110
+3 60220

fl=(6)
fn=(240)
6 1
-1 1
+1 1
+4 3
cob=(4)
cfi=(4)
cfn=(246)
calls=1 -10 
* 53086
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -10 
* 743
+1 1
-1 1
+1 1
+2 2
cfi=(7)
cfn=(294)
calls=1 +22 
* 24113609821
+6 2
cob=(4)
cfi=(4)
cfn=(470)
calls=1 -19 
* 417
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -19 
* 773
+2 3

totals: 24113762883
