version: 1
creator: callgrind-3.5.0
pid: 21947
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 793447661
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3834988800


ob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(3) ???
fn=(160) 0x00000000000004b0
0 6

fn=(154) 0x0000000000000410
0 6

fn=(486) 0x0000000000000430
0 10
cob=(4) /lib64/libc-2.5.so
cfi=(4) ???
cfn=(498) __cxa_finalize
calls=1 0 
0 46
cob=(1) /lib64/ld-2.5.so
cfi=(1) ???
cfn=(202) _dl_runtime_resolve
calls=1 0 
0 705
0 13

fn=(166) 0x0000000000000550
0 12

ob=(1)
fl=(1)
fn=(6) _dl_sysdep_start
0 286
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 85900
0 51
cfn=(10) strlen
calls=1 0 
0 39
0 2

fn=(40) rtld_lock_default_lock_recursive
0 40

fn=(100) open_path
0 44
cfn=(52) mempcpy
calls=2 0 
0 58
0 122
cfn=(52)
calls=8 0 
0 170
0 32
cfn=(52)
calls=8 0 
0 184
0 88
cfn=(78) open_verify
calls=8 0 
0 352
0 201
cfn=(102) _xstat
calls=8 0 
0 120
0 69

fn=(108) _dl_cache_libcmp
0 150
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 703

fn=(109)
0 663
cfn=(109)
calls=33 0 
0 1630
0 40

fn=(14)
0 23
cfn=(16) process_envvars
calls=1 0 
0 528
0 10
cfn=(20) _dl_new_object
calls=1 0 
0 301
0 9
cfn=(38) _dl_add_to_namespace_list
calls=1 0 
0 30
0 127
cfn=(44) strcmp
calls=1 0 
0 7
0 244
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 15
cfn=(48) _dl_init_paths
calls=1 0 
0 1867
0 3
cfn=(60) _dl_debug_initialize
calls=1 0 
0 22
0 55
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(94) access
calls=1 0 
0 11
0 17
cfn=(96) _dl_map_object_deps
calls=1 0 
0 6988
0 108
cfn=(112) _dl_receive_error
calls=1 0 
0 2079
0 122
cfn=(128) _dl_relocate_object
calls=3 0 
0 64729
0 12
cfn=(136) _dl_add_to_slotinfo
calls=1 0 
0 24
0 20
cfn=(138) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(140) _dl_allocate_tls_init
calls=1 0 
0 122
0 12
cfn=(60)
calls=1 0 
0 11
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(142) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(128)
calls=1 0 
0 4398
0 27
cfn=(46) uname
calls=1 0 
0 5
0 106
cfn=(122) init_tls
calls=1 0 
0 580
0 4
cfn=(10)
calls=1 0 
0 101
0 8
cfn=(36) memcpy
calls=1 0 
0 79
0 19
cfn=(58) strsep
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(64) _dl_catch_error
calls=1 0 
0 2195
0 27

fn=(34) mmap
0 54

fn=(54) index
0 420

fn=(58)
0 1170

fn=(84) _dl_map_object_from_fd
0 34
cfn=(60)
calls=2 0 
0 22
0 10
cfn=(86) _fxstat
calls=2 0 
0 24
0 113
cfn=(20)
calls=2 0 
0 903
0 369
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 6
0 255
cfn=(34)
calls=2 0 
0 12
0 108
cfn=(34)
calls=2 0 
0 12
0 50
cfn=(34)
calls=1 0 
0 6
0 23
cfn=(88) mprotect
calls=2 0 
0 10
0 39
cfn=(90) memset
calls=2 0 
0 146
0 553
cfn=(92) close
calls=1 0 
0 5
0 2
cfn=(92)
calls=1 0 
0 5
0 28
cfn=(4)
calls=2 0 
0 48
0 27
cfn=(38)
calls=2 0 
0 76
0 54

fn=(88)
0 20

fn=(92)
0 15

fn=(94)
0 11

fn=(102)
0 120

fn=(126) _dl_allocate_tls_storage
0 9
cfn=(32) __libc_memalign
calls=1 0 
0 53
0 9
cfn=(90)
calls=1 0 
0 293
0 5
cfn=(24) calloc
calls=1 0 
0 39
0 13

fn=(150) call_init
0 153
cob=(4)
cfi=(4)
cfn=(172) _init
calls=1 0 
0 6041
cob=(2) ???
cfi=(2) ???
cfn=(152) 0x00000000048023c0
calls=1 0 
0 30
0 11

fn=(470) _dl_fini
0 47
cfn=(42) rtld_lock_default_unlock_recursive
calls=15 0 
0 30
0 144
cfn=(40)
calls=16 0 
0 32
0 147
cfn=(472) _dl_sort_fini
calls=1 0 
0 228
0 2
cfn=(42)
calls=1 0 
0 2
0 81
cob=(4)
cfi=(4)
cfn=(508) __libc_fini
calls=1 0 
0 6
0 17
cob=(2)
cfi=(2)
cfn=(484) 0x0000000004802588
calls=1 0 
0 778
cob=(2)
cfi=(2)
cfn=(474) 0x00000000004025f8
calls=1 0 
0 22
0 51

fn=(0) 0x0000003b09a00a70
0 2
cfn=(2) _dl_start
calls=1 0 
0 86725
0 14
cfn=(148) _dl_init
calls=1 0 
0 6308
0 3
cob=(5) /h/rlew02/Comp40/profiling/ppmtrans/um
cfi=(5) ???
cfn=(194) 0x0000000000400960
calls=1 0 
0 3834895748

fn=(8)
0 11

fn=(18) _dl_next_ld_env_entry
0 249

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 115
0 30
cfn=(24)
calls=3 0 
0 177
0 39
cfn=(36)
calls=3 0 
0 93
0 286
cfn=(10)
calls=2 0 
0 107
0 18
cfn=(28) malloc
calls=2 0 
0 60
0 14
cfn=(52)
calls=2 0 
0 76
0 144

fn=(44)
0 1291
cfn=(45) strcmp'2
calls=142 0 
0 10237
0 396

fn=(45)
0 9931
cfn=(45)
calls=1283 0 
0 54394
0 306

fn=(56) fillin_rpath
0 19
cfn=(58)
calls=1 0 
0 227
0 6
cfn=(58)
calls=2 0 
0 194
0 13
cfn=(10)
calls=2 0 
0 89
0 56
cfn=(28)
calls=2 0 
0 60
0 20
cfn=(52)
calls=2 0 
0 58
0 128

fn=(60)
0 55

fn=(76) expand_dynamic_string_token
0 12
cfn=(54)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(90)
0 543

fn=(120) match_symbol
0 159
cfn=(44)
calls=3 0 
0 258
0 36

fn=(140)
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(90)
calls=1 0 
0 26
0 13

fn=(10)
0 682

fn=(12)
0 17

fn=(32)
0 429
cfn=(34)
calls=3 0 
0 18
0 233

fn=(64)
0 27
cfn=(66) _dl_initial_error_catch_tsd
calls=3 0 
0 6
0 18
cfn=(68) __sigsetjmp
calls=3 0 
0 48
0 24
cfn=(98) openaux
calls=2 0 
0 5354
cfn=(70) map_doit
calls=1 0 
0 2141
0 39

fn=(66)
0 8

fn=(72) _dl_map_object
0 140
cfn=(74) _dl_name_match_p
calls=7 0 
0 478
0 63
cfn=(54)
calls=2 0 
0 72
0 10
cfn=(76)
calls=1 0 
0 319
0 12
cfn=(78)
calls=1 0 
0 152
0 40
cfn=(84)
calls=2 0 
0 2940
0 34
cfn=(44)
calls=2 0 
0 21
0 6
cfn=(10)
calls=1 0 
0 32
0 27
cfn=(100)
calls=1 0 
0 1440
0 59
cfn=(104) _dl_load_cache_lookup
calls=1 0 
0 1241
0 17
cfn=(78)
calls=1 0 
0 205
0 5
cfn=(10)
calls=1 0 
0 65
0 3
cfn=(28)
calls=1 0 
0 30
0 6
cfn=(36)
calls=1 0 
0 27
0 5

fn=(96)
0 457
cfn=(54)
calls=2 0 
0 122
0 20
cfn=(64)
calls=2 0 
0 5462
0 74
cfn=(28)
calls=2 0 
0 60
0 26
cfn=(36)
calls=2 0 
0 41
0 12
cfn=(36)
calls=2 0 
0 41
0 64
cfn=(28)
calls=1 0 
0 30
0 82
cfn=(36)
calls=1 0 
0 28
0 14
cfn=(90)
calls=1 0 
0 17
0 118
cfn=(90)
calls=2 0 
0 22
0 298

fn=(116) _dl_check_all_versions
0 63
cfn=(118) _dl_check_map_versions
calls=4 0 
0 1960
0 16

fn=(136)
0 24

fn=(50) _dl_important_hwcaps
0 75
cfn=(28)
calls=1 0 
0 30
0 18
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(62)
0 2

fn=(74)
0 371
cfn=(44)
calls=53 0 
0 378
0 598
cfn=(44)
calls=57 0 
0 811
0 379

fn=(80) open
0 103

fn=(110)
0 6

fn=(122)
0 13
cfn=(24)
calls=1 0 
0 39
0 33
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(126)
calls=1 0 
0 421
0 16

fn=(124)
0 57

fn=(128)
0 626
cfn=(88)
calls=2 0 
0 10
0 3786
cfn=(36)
calls=3 0 
0 54
0 3666
cfn=(130) _dl_lookup_symbol_x
calls=5 0 
0 2073
0 880
cfn=(130)
calls=88 0 
0 54608
0 1674
cfn=(130)
calls=3 0 
0 1622
0 128

fn=(2)
0 339
cfn=(4)
calls=1 0 
0 24
0 18
cfn=(6)
calls=1 0 
0 86324
0 20

fn=(38)
0 21
cfn=(40)
calls=3 0 
0 6
0 60
cfn=(42)
calls=2 0 
0 4
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(78)
0 210
cfn=(80)
calls=10 0 
0 98
0 44
cfn=(82) read
calls=2 0 
0 10
0 347

fn=(112)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 2049
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 2039
0 4

fn=(118)
0 164
cfn=(74)
calls=7 0 
0 496
0 63
cfn=(120)
calls=1 0 
0 139
0 14
cfn=(120)
calls=2 0 
0 314
0 239
cfn=(24)
calls=3 0 
0 117
0 414

fn=(138)
0 1

fn=(142)
0 7
cfn=(144) munmap
calls=1 0 
0 5
0 3

fn=(144)
0 5

fn=(472)
0 24
cfn=(90)
calls=1 0 
0 17
0 23
cfn=(90)
calls=2 0 
0 22
0 142

fn=(36)
0 446

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(86)
0 36

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 627

fn=(98)
0 28
cfn=(72)
calls=2 0 
0 5320
0 6

fn=(104)
0 143
cfn=(108)
calls=8 0 
0 623
0 48
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 67
cfn=(108)
calls=2 0 
0 230
0 61

fn=(132) do_lookup_x
0 19925
cfn=(74)
calls=39 0 
0 1563
0 5662
cfn=(134) check_match.8512
calls=102 0 
0 15600
0 306

fn=(4)
0 96

fn=(16)
0 23
cfn=(18)
calls=1 0 
0 167
0 4
cfn=(18)
calls=2 0 
0 82
0 252

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 300

fn=(42)
0 40

fn=(46)
0 5

fn=(48)
0 12
cfn=(50)
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(54)
calls=1 0 
0 93
0 4
cfn=(10)
calls=1 0 
0 61
0 8
cfn=(36)
calls=1 0 
0 31
0 198
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(56)
calls=1 0 
0 870
0 7

fn=(52)
0 613

fn=(68)
0 48

fn=(82)
0 10

fn=(106)
0 10
cfn=(80)
calls=1 0 
0 5
0 8
cfn=(86)
calls=1 0 
0 12
0 8
cfn=(92)
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(130)
0 17852
cfn=(132)
calls=106 0 
0 43056
0 4292

fn=(134)
0 4719
cfn=(44)
calls=97 0 
0 8398
0 376
cfn=(44)
calls=28 0 
0 2051
0 56

fn=(148)
0 54
cfn=(150)
calls=4 0 
0 6163
0 17
cfn=(150)
calls=1 0 
0 72
0 2

fn=(202)
0 150
cfn=(204) _dl_fixup
calls=10 0 
0 7539
0 100

fn=(204)
0 440
cfn=(130)
calls=10 0 
0 6897
0 202

ob=(2)
fl=(2)
fn=(152)
0 2
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 12
0 2

fn=(214) 0x0000000000400830
0 2
cob=(5)
cfi=(5)
cfn=(216) 0x000000000040098c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(222) 0x0000000000400a10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(228) 0x00000000004025c0
calls=1 0 
0 12
0 2

fn=(484)
0 2
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 774
0 2

fn=(474)
0 2
cob=(5)
cfi=(5)
cfn=(476) 0x00000000004009b0
calls=1 0 
0 18
0 2

ob=(4)
fl=(4)
fn=(182) init_cacheinfo
0 21
cfn=(184) handle_intel
calls=1 0 
0 2090
0 4
cfn=(184)
calls=1 0 
0 2112
0 76
cfn=(184)
calls=1 0 
0 1600
0 3

fn=(206) (below main)
0 22
cfn=(208) __cxa_atexit
calls=1 0 
0 59
0 12
cob=(5)
cfi=(5)
cfn=(212) __libc_csu_init
calls=1 0 
0 55
0 7
cfn=(234) _setjmp
calls=1 0 
0 26
0 13
cob=(5)
cfi=(6) /h/rlew02/Comp40/profiling/ppmtrans/main.c
cfn=(240) main
calls=1 6 
0 3834892676
0 2
cfn=(468) exit
calls=1 0 
0 1930

fn=(246) fopen@@GLIBC_2.2.5
0 2
cfn=(248) __fopen_internal
calls=1 0 
0 53090

fn=(252) malloc
0 36123934
cfn=(264) _int_malloc
calls=1444957 0 
0 100950647
0 18784448
cfn=(254) malloc_hook_ini
calls=1 0 
0 52759

fn=(253) malloc'2
0 25
cfn=(264)
calls=1 0 
0 1114
0 13

fn=(282) _IO_file_fopen@@GLIBC_2.2.5
0 41
cfn=(284) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(290) strstr
calls=1 0 
0 16
0 7

fn=(290)
0 16

fn=(318) calloc
0 40
cfn=(264)
calls=1 0 
0 149
0 39

fn=(326) getc
0 4697196
cfn=(328) __uflow
calls=3 0 
0 427
0 6

fn=(352) __read_nocancel
0 15

fn=(400) munmap
0 15

fn=(508)
0 6

fn=(172)
0 24
cfn=(174) __init_misc
calls=1 0 
0 94
0 5
cfn=(180) __libc_global_ctors
calls=1 0 
0 5918

fn=(180)
0 6
cfn=(182)
calls=1 0 
0 5906
0 6

fn=(210) __new_exitfn
0 36

fn=(266) malloc_consolidate
0 4604101

fn=(278) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(280) _IO_link_in
calls=1 0 
0 79
0 5

fn=(280)
0 90

fn=(432) _IO_file_overflow@@GLIBC_2.2.5
0 6178
cfn=(334) _IO_doallocbuf
calls=1 0 
0 113
0 34
cfn=(434) _IO_do_write@@GLIBC_2.2.5
calls=7 0 
0 630
0 14

fn=(452) _IO_un_link
0 104

fn=(258) getpagesize
0 6

fn=(274) _IO_no_init
0 10
cfn=(276) _IO_old_init
calls=1 0 
0 24
0 23

fn=(276)
0 24

fn=(286) open
0 2
cfn=(288) __open_nocancel
calls=1 0 
0 5

fn=(372) memcpy
0 70003

fn=(374) _int_free
0 94633799
cfn=(444) sYSTRIm
calls=1 0 
0 145
0 2907169
cfn=(266)
calls=2 0 
0 1779382
0 12442

fn=(456) _IO_unsave_markers
0 5

fn=(500) __unregister_atfork
0 15

fn=(236) __sigsetjmp
0 15
cfn=(238) __sigjmp_save
calls=1 0 
0 9

fn=(256) ptmalloc_init
0 38
cfn=(258)
calls=1 0 
0 6
0 19
cfn=(262) __register_atfork
calls=1 0 
0 49
0 248
cfn=(260) _dl_addr
calls=1 0 
0 51250
0 5

fn=(284)
0 14
cfn=(286)
calls=1 0 
0 7
0 15
cfn=(280)
calls=1 0 
0 11
0 6

fn=(328)
0 64
cfn=(330) _IO_default_uflow
calls=3 0 
0 359
0 4

fn=(334)
0 22
cfn=(336) _IO_file_doallocate
calls=2 0 
0 189
0 4

fn=(344) _IO_setb
0 103
cfn=(400)
calls=1 0 
0 5
0 1

fn=(430) __overflow
0 547
cfn=(432)
calls=1 0 
0 177
0 540
cfn=(432)
calls=180 0 
0 6792

fn=(440) __write_nocancel
0 35

fn=(444)
0 23
cfn=(268) __default_morecore
calls=1 0 
0 25
0 13
cfn=(268)
calls=1 0 
0 41
0 6
cfn=(268)
calls=1 0 
0 25
0 12

fn=(450) fclose@@GLIBC_2.2.5
0 37
cfn=(462) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(394) free
calls=1 0 
0 128
0 14
cfn=(452)
calls=1 0 
0 84
0 3
cfn=(454) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 103
0 4

fn=(464) _IO_default_finish
0 14
cfn=(452)
calls=1 0 
0 10

fn=(468)
0 33
cfn=(510) _IO_cleanup
calls=1 0 
0 292
0 6
cfn=(520) _Exit
calls=1 0 
0 5
0 5
cob=(1)
cfi=(1)
cfn=(470)
calls=1 0 
0 1587
0 2

fn=(498)
0 31
cfn=(500)
calls=1 0 
0 15

fn=(178) index
0 48

fn=(254)
0 5
cfn=(256)
calls=1 0 
0 51599
0 3
cfn=(253)
calls=1 0 
0 1152

fn=(268)
0 26
cfn=(270) sbrk
calls=13 0 
0 407
0 65

fn=(270)
0 223
cfn=(272) brk
calls=1 0 
0 12
0 32
cfn=(272)
calls=10 0 
0 120
0 20

fn=(272)
0 132

fn=(336)
0 20
cfn=(338) _IO_file_stat
calls=2 0 
0 34
0 35
cfn=(342) mmap
calls=2 0 
0 12
0 16
cfn=(344)
calls=2 0 
0 46
0 26

fn=(346) _IO_switch_to_get_mode
0 57

fn=(434)
0 147
cfn=(436) _IO_file_write@@GLIBC_2.2.5
calls=7 0 
0 308
0 175

fn=(454)
0 14
cfn=(456)
calls=1 0 
0 5
0 3
cfn=(458) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(344)
calls=1 0 
0 37
0 8
cfn=(452)
calls=1 0 
0 10
0 10

fn=(458)
0 2
cfn=(460) __close_nocancel
calls=1 0 
0 5

fn=(460)
0 5

fn=(174)
0 12
cfn=(176) rindex
calls=1 0 
0 70
0 12

fn=(176)
0 11
cfn=(178)
calls=1 0 
0 29
0 2
cfn=(178)
calls=1 0 
0 19
0 9

fn=(184)
0 60
cfn=(186) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(186)
calls=3 0 
0 1692
0 24
cfn=(186)
calls=3 0 
0 69
0 24
cfn=(186)
calls=3 0 
0 1623
0 78

fn=(186)
0 519
cfn=(188) bsearch
calls=30 0 
0 4671
0 402

fn=(264)
0 79222831
cfn=(266)
calls=8 0 
0 2824719
0 18904638
cfn=(268)
calls=9 0 
0 382
0 194
cfn=(268)
calls=1 0 
0 25
0 88
cfn=(342)
calls=2 0 
0 12
0 91

fn=(330)
0 12
cfn=(332) _IO_file_underflow@@GLIBC_2.2.5
calls=3 0 
0 321
0 26

fn=(332)
0 48
cfn=(346)
calls=3 0 
0 57
0 36
cfn=(348) _IO_file_read
calls=3 0 
0 39
0 38
cfn=(334)
calls=1 0 
0 102
0 1

fn=(340) _fxstat
0 24

fn=(342)
0 24

fn=(348)
0 18
cfn=(350) read
calls=3 0 
0 21

fn=(350)
0 6
cfn=(352)
calls=3 0 
0 15

fn=(370) _int_realloc
0 312
cfn=(264)
calls=6 0 
0 1070
0 108
cfn=(374)
calls=6 0 
0 574
0 18
cfn=(372)
calls=6 0 
0 70003
0 6

fn=(512) _IO_flush_all_lockp
0 100

fn=(516) _IO_default_setbuf
0 9
cfn=(518) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 14
0 10
cfn=(344)
calls=1 0 
0 26
0 12

fn=(520)
0 5

fn=(238)
0 9

fn=(260)
0 14
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 51213
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 2
0 19

fn=(262)
0 49

fn=(288)
0 5

fn=(292) __fopen_maybe_mmap
0 4

fn=(338)
0 10
cfn=(340)
calls=2 0 
0 24

fn=(368) realloc_hook_ini
0 10
cfn=(256)
calls=1 0 
0 16
0 6
cfn=(367) realloc'2
calls=1 0 
0 893

fn=(510)
0 9
cfn=(512)
calls=1 0 
0 100
0 47
cfn=(514) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 50

fn=(514)
0 3
cfn=(516)
calls=1 0 
0 71
0 12

fn=(518)
0 14

fn=(190) intel_02_known_compare
0 1394

fn=(248)
0 10
cfn=(252)
calls=1 0 
0 52775
0 11
cfn=(274)
calls=1 0 
0 57
0 4
cfn=(278)
calls=1 0 
0 92
0 5
cfn=(282)
calls=1 0 
0 123
0 9
cfn=(292)
calls=1 0 
0 4

fn=(366) realloc
0 283
cfn=(370)
calls=5 0 
0 71270
0 101
cfn=(368)
calls=1 0 
0 925
0 3

fn=(367)
0 54
cfn=(370)
calls=1 0 
0 821
0 18

fn=(394)
0 27454209
cfn=(374)
calls=1444957 0 
0 99332363
0 5779864
cfn=(400)
calls=2 0 
0 10
0 24

fn=(462)
0 8
cfn=(464)
calls=1 0 
0 24

fn=(188)
0 2379
cfn=(190)
calls=176 0 
0 1394
0 898

fn=(208)
0 8
cfn=(210)
calls=1 0 
0 36
0 15

fn=(234)
0 2
cfn=(236)
calls=1 0 
0 24

fn=(428) putc
0 7240
cfn=(430)
calls=181 0 
0 8056
0 362

fn=(436)
0 154
cfn=(438) write
calls=7 0 
0 49
0 105

fn=(438)
0 14
cfn=(440)
calls=7 0 
0 35

ob=(5)
fl=(8) /h/rlew02/Comp40/profiling/ppmtrans/memseg.c
fn=(380) mapInstructions
48 1
-18 1
+19 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 -49 
* 287
+1 1
-1 1
+2 2

fn=(404) segmentedStore
206 16200748
-1 32401496
+1 16200748
+1 41939485
+3 54689957

fn=(442) freeMem
217 4
+1 5
+1 2
+1 2
-1 79998
+1 79998
+1 4790
cob=(4)
cfi=(4)
cfn=(394)
calls=4790 0 
* 428623
-3 160000
+6 2
cob=(4)
cfi=(4)
cfn=(394)
calls=1 0 
* 48
+1 2
cob=(4)
cfi=(4)
cfn=(394)
calls=1 0 
* 917893
+1 2
cob=(4)
cfi=(4)
cfn=(394)
calls=1 0 
* 287
+2 2
-1 1
+1 1
-1 1
cob=(4)
cfi=(4)
cfn=(394)
calls=1 0 
* 85

fn=(376) mapSegment
140 9903845
+1 4244505
30 1414835
146 4244505
cob=(4)
cfi=(4)
cfn=(252)
calls=1414835 0 
* 147545075
* 1414835
+3 1414835
+2 4244504
+1 4244502
-1 2829668
+1 21283668
-1 14189112
+5 4244505
+1 21049
+6 21049
+1 21049
-1 42098
+4 147343
-4 1393786
+1 1393786
-1 2787572
+4 9756502
-7 4181358
+1 4181358
-82 6
+2 9
cob=(4)
cfi=(4)
cfn=(252)
calls=3 -81 
* 1291019
+1 3
-1 3
+1 12
+1 3
-1 3
+1 3
-1 9
+1 34997
-1 34997
+1 34997
-1 104991
+4 6
cob=(4)
cfi=(4)
cfn=(394)
calls=3 -86 
* 404
+3 3
-2 3
+2 12
+1 3
-1 6
+1 3
-1 3
+1 34997
-1 69994
+1 34997
-1 35000

fn=(402) getInstruction
63 340282088
+2 85070522

fn=(406) segmentedLoad
192 19461304
-1 19461304
+1 19461304
+1 49806380
+3 57000168
+2 9500028

fn=(382) instructionLength
69 6
+2 2

fn=(418) unmapSegment
174 1410045
-1 5640180
+1 1410045
-1 2820090
+1 1410045
-1 2820090
+1 1410045
+1 1410045
+1 1410045
cob=(4)
cfi=(4)
cfn=(394)
calls=1410045 0 
* 128658917
+2 7050221
+4 2820082
+1 1410041
+1 1410041
+1 9870287
-3 8
+1 4
+1 4
+1 28
-89 8
+2 12
cob=(4)
cfi=(4)
cfn=(252)
calls=4 -98 
* 1577944
+1 4
-1 4
+1 16
+1 4
-1 4
+1 4
-1 12
+1 37496
-1 37496
+1 37496
-1 112488
+4 4
cob=(4)
cfi=(4)
cfn=(394)
calls=4 0 
* 602
+3 4
-2 8
+2 12
+1 4
-1 16
+1 37496
-1 149992

fn=(296) newMem
25 4
cfi=(5)
cfn=(298) Mem_alloc
calls=1 -25 
* 964

fn=(304) instantiateMem
116 4
+1 2
-1 1
+1 1
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
* 169
+6 1
-6 1
+1 1
+5 1
-4 1
+5 1
-1 1
-2 1
+2 2
+2 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
* 165
+2 1
-2 1
+2 6
+1 1
-1 5002
+1 4999
-1 14997
+3 6
+1 1
-1 4
+1 2499
-1 9996
+3 4

fn=(386) loadInstruction
57 120440
+1 30110

fl=(6)
fn=(240)
6 1
-1 1
+1 1
+4 3
cob=(4)
cfi=(4)
cfn=(246)
calls=1 -10 
* 53092
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -10 
* 743
+1 1
-1 1
+1 1
+2 2
cfi=(7) /h/rlew02/Comp40/profiling/ppmtrans/um.c
cfn=(294) build_and_execute_um
calls=1 171 
* 3834837635
+6 2
cob=(4)
cfi=(4)
cfn=(450)
calls=1 -19 
* 417
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -19 
* 773
+2 3

fl=(9) /h/rlew02/Comp40/profiling/ppmtrans/registers.c
fn=(414) multiplication
52 104915
-2 209830
+2 104915
-2 314745
+2 104915
-2 419660
+2 524575
+4 419660
+1 104915
-1 104915
+1 209830
-1 104915
+1 314745
-5 524575

fn=(416) division
67 170336
-2 340672
+2 170336
-2 511008
+2 170336
-2 681344
+2 851680
+5 851680
+1 170336
-1 170336
+1 340672
-1 170336
+1 511008
-6 851680

fn=(306) initializeRegisters
12 4
+1 1
-1 10
+1 7
-1 22

fn=(420) output
116 181
-2 362
+2 181
-2 362
+2 181
-2 181
+2 181
fi=(10) /usr/include/bits/stdio.h
-38 362
fe=(9)
+42 181
fi=(10)
-42 181
fe=(9)
+42 362
fi=(10)
-42 181
cob=(4)
cfi=(4)
cfn=(428)
calls=181 -78 
* 15658
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -78 
* 791
fe=(9)

fn=(408) bitwiseNAND
82 4295890
-2 8591780
+2 4295890
-2 12887670
+2 4295890
-2 17183560
+2 21479450
+4 21479450
+1 12887670
-1 8591780
+1 12887670
-5 21479450

fn=(412) conditionalMove
24 2746419
-2 5492838
+2 2746419
-2 8239257
+2 2746419
-2 10985676
+2 13732095
+4 10985676
+1 9848920
+1 16478514
-6 10985676

fn=(410) addition
38 3141040
-2 6282080
+2 3141040
-2 9423120
+2 3141040
-2 12564160
+2 15705200
+4 15705200
+1 9423120
-1 3141040
+1 9423120
-5 15705200

fl=(5)
fn=(228)
0 12

fn=(476)
0 18

fn=(398) UArray_free
0 11
cfn=(388) Mem_free
calls=1 0 
0 51
0 5
cfn=(388)
calls=1 0 
0 88
0 3

fn=(312) Mem_calloc
0 16
cob=(4)
cfi=(4)
cfn=(318)
calls=1 0 
0 228
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 764
0 8

fn=(396) Seq_free
0 9
cfn=(398)
calls=1 0 
0 158

fn=(194)
0 11
cob=(4)
cfi=(4)
cfn=(206)
calls=1 0 
0 3834894802
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 935

fn=(378) Seq_length
0 7

fn=(388)
0 90336
cob=(4)
cfi=(4)
cfn=(394)
calls=30112 0 
0 2559483
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 727

fn=(222)
0 6

fn=(358) UArray_resize
0 120
cfn=(360) Mem_resize
calls=6 0 
0 73527
0 36

fn=(360)
0 96
cob=(4)
cfi=(4)
cfn=(366)
calls=6 0 
0 72582
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 801
0 48

fn=(216)
0 6

fn=(298)
0 331232
cob=(4)
cfi=(4)
cfn=(252)
calls=30112 0 
0 5444354
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 759
0 210784

fn=(310) Seq_new
0 11
cfn=(312)
calls=1 0 
0 1016
0 6
cfn=(298)
calls=1 0 
0 183
0 5
cfn=(320) UArrayRep_init
calls=1 0 
0 30
0 8

fn=(212)
0 12
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 30
0 13

fn=(320)
0 30

fn=(354) Seq_addhi
0 752762
cfn=(356) expand
calls=6 0 
0 73767
0 18

fn=(356)
0 42
cfn=(358)
calls=6 0 
0 73683
0 42

fn=(384) Seq_get
0 692530

fl=(7)
fn=(308) mapProgram
194 4
+1 1
-1 4
+1 1
cfi=(5)
cfn=(310)
calls=1 0 
* 1259
+2 1
-2 1
+2 1
cob=(4)
cfi=(4)
cfn=(326)
calls=1 0 
* 256
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
* 791
+1 2
+2 30110
46 120440
200 150550
+2 30110
+1 30110
-1 30110
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174290
* 60220
+1 60220
-1 60220
cob=(4)
cfi=(4)
cfn=(326)
calls=60220 0 
* 2348580
+1 90330
46 361320
+1 180660
-26 180660
203 722640
-2 120440
+6 120440
cfi=(5)
cfn=(298)
calls=30110 0 
* 5985982
+2 30110
-2 30110
+1 30110
+1 30110
cfi=(5)
cfn=(354)
calls=30110 0 
* 826547
+1 60220
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174503
-12 60220
+15 3
cfi=(8)
cfn=(376)
calls=1 -73 
* 220
+1 2
cfi=(5)
cfn=(378)
calls=1 0 
* 7
* 2
cfi=(8)
cfn=(380)
calls=1 48 
* 296
+1 2
cfi=(8)
cfn=(382)
calls=1 69 
* 4
+2 1
-2 1
+2 3
+1 3
cfi=(5)
cfn=(384)
calls=1 0 
* 23
* 90327
cfi=(5)
cfn=(384)
calls=30109 0 
* 692507
+1 30110
-1 30110
+1 30110
-2 30110
+2 30110
cfi=(8)
cfn=(386)
calls=30110 57 
* 150550
+1 120440
cfi=(5)
cfn=(388)
calls=30110 0 
* 2650407
-3 60220
+6 2
cfi=(5)
cfn=(396)
calls=1 0 
* 167
+1 8
-21 120440

fn=(294)
171 1
+1 1
-1 3
+1 1
cfi=(8)
cfn=(296)
calls=1 25 
* 968
+1 1
-1 2
+1 1
cfi=(8)
cfn=(304)
calls=1 -57 
* 37872
+1 3
cfi=(9)
cfn=(306)
calls=1 12 
* 44
+2 2
cfn=(308)
calls=1 +18 
* 18137868
+2 1
-1 1
+1 1
cfi=(8)
cfn=(382)
calls=1 69 
* 4
* 1
+3 255211566
+1 85070522
cfi=(8)
cfn=(402)
calls=85070522 63 
* 425352610
65 255211566
+1 170141044
+5 52516822
+2 52516822
-2 52516822
+2 52516822
-2 52516822
+1 105033644
-1 52516822
+1 105033644
+10 210067288
189 3
-1 2
cfi=(8)
cfn=(442)
calls=1 +29 
* 1671746
67 32553700
+1 32553700
-1 97661100
+95 32553700
-1 97661100
-77 13732095
cfi=(9)
cfn=(412)
calls=2746419 -60 
* 94987909
+1 5492838
+66 7142218
+1 7142218
+5 14284436
-16 543
cfi=(9)
cfn=(420)
calls=181 -25 
* 19345
+1 362
-6 5640180
cfi=(8)
cfn=(418)
calls=1410045 +38 
* 172951389
+1 2820090
-7 5659336
cfi=(8)
cfn=(376)
calls=1414834 +10 
* 246841607
+1 1414834
-1 4244502
-5 2
-5 21479450
cfi=(9)
cfn=(408)
calls=4295890 -38 
* 150356150
+1 8591780
-6 851680
cfi=(9)
cfn=(416)
calls=170336 -48 
* 5961760
+1 340672
-6 524575
cfi=(9)
cfn=(414)
calls=104915 -58 
* 3567110
+1 209830
-6 15705200
cfi=(9)
cfn=(410)
calls=3141040 -67 
* 106795360
+1 6282080
-6 129605984
cfi=(8)
cfn=(404)
calls=16200748 206 
* 161432434
+1 32401496
-10 116767824
cfi=(8)
cfn=(406)
calls=19461304 192 
* 174690488
+2 19461304
-1 58383912

totals: 3834988800
