version: 1
creator: callgrind-3.5.0
pid: 11272
cmd:  ./ppmtrans -rotate 180 -block-major mobo
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 3781120332
desc: Trigger: Program termination

positions: line
events: Ir
summary: 21956946342


ob=(5) /lib64/libm-2.5.so
fl=(5) ???
fn=(206) 0x0000003921843e00
0 12

fn=(200) 0x0000003921803f00
0 6

fn=(602) floor
0 80

fn=(822) 0x0000003921803e80
0 10
cob=(4) /lib64/libc-2.5.so
cfi=(4) ???
cfn=(792) __cxa_finalize
calls=1 0 
0 46
cob=(1) /lib64/ld-2.5.so
cfi=(1) ???
cfn=(242) _dl_runtime_resolve
calls=1 0 
0 1140
0 13

fn=(194) 0x0000003921803e60
0 6

ob=(1)
fl=(1)
fn=(12) sbrk
0 17

fn=(50) _dl_important_hwcaps
0 75
cfn=(28) malloc
calls=1 0 
0 30
0 18
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(56) fillin_rpath
0 19
cfn=(58) strsep
calls=1 0 
0 227
0 6
cfn=(58)
calls=2 0 
0 194
0 13
cfn=(10) strlen
calls=2 0 
0 89
0 56
cfn=(28)
calls=2 0 
0 60
0 20
cfn=(52)
calls=2 0 
0 58
0 128

fn=(60) _dl_debug_initialize
0 77

fn=(86) _fxstat
0 60

fn=(110) _dl_next_tls_modid
0 6

fn=(126) _dl_allocate_tls_storage
0 9
cfn=(32) __libc_memalign
calls=1 0 
0 53
0 9
cfn=(90) memset
calls=1 0 
0 293
0 5
cfn=(24) calloc
calls=1 0 
0 39
0 13

fn=(140) _dl_allocate_tls_init
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(90)
calls=1 0 
0 26
0 13

fn=(150) call_init
0 231
cob=(2) ???
cfi=(2) ???
cfn=(212) 0x0000003922009d60
calls=1 0 
0 30
cob=(2)
cfi=(2)
cfn=(192) 0x0000003921803d88
calls=1 0 
0 30
cob=(4)
cfi=(4)
cfn=(172) _init
calls=1 0 
0 6067
cob=(2)
cfi=(2)
cfn=(152) 0x00000000048023c0
calls=1 0 
0 30
0 17

fn=(2) _dl_start
0 339
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 18
cfn=(6) _dl_sysdep_start
calls=1 0 
0 204822
0 20

fn=(38) _dl_add_to_namespace_list
0 35
cfn=(40) rtld_lock_default_lock_recursive
calls=5 0 
0 10
0 130
cfn=(42) rtld_lock_default_unlock_recursive
calls=4 0 
0 8
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(68) __sigsetjmp
0 128

fn=(36) memcpy
0 660

fn=(62) _dl_debug_state
0 2

fn=(82) read
0 20

fn=(136) _dl_add_to_slotinfo
0 24

fn=(766) _dl_sort_fini
0 24
cfn=(90)
calls=1 0 
0 18
0 37
cfn=(90)
calls=4 0 
0 57
0 394

fn=(28)
0 93
cfn=(32)
calls=31 0 
0 923

fn=(98) openaux
0 98
cfn=(72) _dl_map_object
calls=7 0 
0 15414
0 21

fn=(104) _dl_load_cache_lookup
0 489
cfn=(108) _dl_cache_libcmp
calls=27 0 
0 2329
0 149
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 111
cfn=(108)
calls=5 0 
0 659
0 131

fn=(122) init_tls
0 13
cfn=(24)
calls=1 0 
0 39
0 43
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(126)
calls=1 0 
0 421
0 16

fn=(124)
0 57

fn=(128) _dl_relocate_object
0 3583
cfn=(88) mprotect
calls=3 0 
0 15
0 7501
cfn=(36)
calls=3 0 
0 54
0 9022
cfn=(130) _dl_lookup_symbol_x
calls=106 0 
0 72750
0 960
cfn=(130)
calls=96 0 
0 71607
0 4353
cfn=(130)
calls=3 0 
0 1958
0 128

fn=(138) _dl_sysdep_start_cleanup
0 1

fn=(4)
0 144

fn=(24)
0 108
cfn=(28)
calls=12 0 
0 446

fn=(42)
0 44

fn=(46) uname
0 5

fn=(48) _dl_init_paths
0 12
cfn=(50)
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(54) index
calls=1 0 
0 83
0 4
cfn=(10)
calls=1 0 
0 57
0 8
cfn=(36)
calls=1 0 
0 31
0 198
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(56)
calls=1 0 
0 870
0 7

fn=(52)
0 940

fn=(76) expand_dynamic_string_token
0 12
cfn=(54)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(84) _dl_map_object_from_fd
0 68
cfn=(60)
calls=4 0 
0 44
0 20
cfn=(86)
calls=4 0 
0 48
0 254
cfn=(20) _dl_new_object
calls=4 0 
0 1721
0 700
cfn=(110)
calls=1 0 
0 6
0 507
cfn=(34) mmap
calls=4 0 
0 24
0 216
cfn=(34)
calls=4 0 
0 24
0 88
cfn=(34)
calls=1 0 
0 6
0 43
cfn=(88)
calls=4 0 
0 20
0 78
cfn=(90)
calls=4 0 
0 333
0 1105
cfn=(92) close
calls=1 0 
0 5
0 6
cfn=(92)
calls=3 0 
0 15
0 56
cfn=(4)
calls=4 0 
0 96
0 53
cfn=(38)
calls=4 0 
0 168
0 124

fn=(88)
0 35

fn=(92)
0 25

fn=(94) access
0 11

fn=(106)
0 10
cfn=(80) open
calls=1 0 
0 5
0 8
cfn=(86)
calls=1 0 
0 12
0 8
cfn=(92)
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(142) _dl_unload_cache
0 7
cfn=(144) munmap
calls=1 0 
0 5
0 3

fn=(144)
0 5

fn=(6)
0 286
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 204402
0 51
cfn=(10)
calls=1 0 
0 35
0 2

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 167
0 4
cfn=(18)
calls=2 0 
0 82
0 252

fn=(40)
0 44

fn=(64) _dl_catch_error
0 72
cfn=(66) _dl_initial_error_catch_tsd
calls=8 0 
0 16
0 48
cfn=(68)
calls=8 0 
0 128
0 64
cfn=(98)
calls=7 0 
0 15533
cfn=(70) map_doit
calls=1 0 
0 2141
0 104

fn=(66)
0 18

fn=(72)
0 553
cfn=(74) _dl_name_match_p
calls=33 0 
0 1956
0 182
cfn=(54)
calls=4 0 
0 250
0 14
cfn=(76)
calls=1 0 
0 319
0 12
cfn=(78) open_verify
calls=1 0 
0 152
0 76
cfn=(84)
calls=4 0 
0 5828
0 185
cfn=(44) strcmp
calls=15 0 
0 315
0 36
cfn=(10)
calls=3 0 
0 160
0 81
cfn=(100) open_path
calls=3 0 
0 2276
0 177
cfn=(104)
calls=3 0 
0 3937
0 51
cfn=(78)
calls=3 0 
0 562
0 15
cfn=(10)
calls=3 0 
0 184
0 9
cfn=(28)
calls=3 0 
0 90
0 18
cfn=(36)
calls=3 0 
0 90
0 15

fn=(90)
0 802

fn=(100)
0 132
cfn=(52)
calls=6 0 
0 174
0 250
cfn=(52)
calls=12 0 
0 226
0 48
cfn=(52)
calls=12 0 
0 276
0 132
cfn=(78)
calls=12 0 
0 528
0 263
cfn=(102) _xstat
calls=8 0 
0 120
0 127

fn=(108)
0 480
cfn=(109) _dl_cache_libcmp'2
calls=32 0 
0 2508

fn=(109)
0 2380
cfn=(109)
calls=122 0 
0 7470
0 128

fn=(120) match_symbol
0 658
cfn=(44)
calls=11 0 
0 904
0 132

fn=(242)
0 750
cfn=(244) _dl_fixup
calls=50 0 
0 41036
0 500

fn=(244)
0 2240
cfn=(130)
calls=50 0 
0 37750
0 1046

fn=(34)
0 84

fn=(54)
0 971

fn=(74)
0 1512
cfn=(44)
calls=216 0 
0 1519
0 2400
cfn=(44)
calls=225 0 
0 4234
0 1530

fn=(96) _dl_map_object_deps
0 859
cfn=(54)
calls=7 0 
0 505
0 70
cfn=(64)
calls=7 0 
0 15911
0 155
cfn=(28)
calls=4 0 
0 120
0 52
cfn=(36)
calls=4 0 
0 91
0 24
cfn=(36)
calls=4 0 
0 91
0 90
cfn=(28)
calls=1 0 
0 30
0 108
cfn=(36)
calls=1 0 
0 47
0 14
cfn=(90)
calls=1 0 
0 18
0 332
cfn=(90)
calls=4 0 
0 57
0 561

fn=(102)
0 120

fn=(116) _dl_check_all_versions
0 85
cfn=(118) _dl_check_map_versions
calls=6 0 
0 5423
0 24

fn=(132) do_lookup_x
0 62056
cfn=(74)
calls=154 0 
0 7455
0 15069
cfn=(134) check_match.8512
calls=247 0 
0 26790
0 741

fn=(0) 0x0000003921000a70
0 2
cfn=(2)
calls=1 0 
0 205223
0 14
cfn=(148) _dl_init
calls=1 0 
0 6498
0 3
cob=(7) /h/rlew02/Comp40/profiling/ppmtrans/ppmtrans
cfi=(7) ???
cfn=(234) 0x0000000000401080
calls=1 0 
0 21956734602

fn=(8)
0 11

fn=(14)
0 23
cfn=(16)
calls=1 0 
0 528
0 10
cfn=(20)
calls=1 0 
0 301
0 9
cfn=(38)
calls=1 0 
0 30
0 127
cfn=(44)
calls=1 0 
0 7
0 258
cfn=(4)
calls=1 0 
0 24
0 15
cfn=(48)
calls=1 0 
0 1853
0 3
cfn=(60)
calls=1 0 
0 22
0 55
cfn=(62)
calls=1 0 
0 1
0 10
cfn=(94)
calls=1 0 
0 11
0 17
cfn=(96)
calls=1 0 
0 19135
0 136
cfn=(112) _dl_receive_error
calls=1 0 
0 5572
0 154
cfn=(128)
calls=5 0 
0 166719
0 16
cfn=(136)
calls=1 0 
0 24
0 26
cfn=(138)
calls=1 0 
0 1
0 8
cfn=(140)
calls=1 0 
0 122
0 12
cfn=(60)
calls=1 0 
0 11
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(142)
calls=1 0 
0 15
0 17
cfn=(128)
calls=1 0 
0 5212
0 27
cfn=(46)
calls=1 0 
0 5
0 106
cfn=(122)
calls=1 0 
0 590
0 4
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(36)
calls=1 0 
0 65
0 19
cfn=(58)
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(64)
calls=1 0 
0 2195
0 27

fn=(44)
0 3236
cfn=(45) strcmp'2
calls=323 0 
0 17160
0 1300

fn=(45)
0 16270
cfn=(45)
calls=2071 0 
0 80304
0 890

fn=(80)
0 157

fn=(130)
0 61609
cfn=(132)
calls=255 0 
0 112111
0 10345

fn=(134)
0 9749
cfn=(44)
calls=123 0 
0 10634
0 2210
cfn=(44)
calls=57 0 
0 4083
0 114

fn=(148)
0 70
cfn=(150)
calls=6 0 
0 6333
0 21
cfn=(150)
calls=1 0 
0 72
0 2

fn=(764) _dl_fini
0 47
cfn=(42)
calls=15 0 
0 30
0 144
cfn=(40)
calls=16 0 
0 32
0 171
cfn=(766)
calls=1 0 
0 530
0 2
cfn=(42)
calls=1 0 
0 2
0 115
cob=(4)
cfi=(4)
cfn=(840) __libc_fini
calls=1 0 
0 6
0 29
cob=(2)
cfi=(2)
cfn=(820) 0x0000003921843e38
calls=1 0 
0 1213
cob=(2)
cfi=(2)
cfn=(802) 0x000000392201d9f8
calls=1 0 
0 1213
cob=(2)
cfi=(2)
cfn=(778) 0x0000000004802588
calls=1 0 
0 890
cob=(2)
cfi=(2)
cfn=(768) 0x0000000000403e48
calls=1 0 
0 22
0 71

fn=(10)
0 1124

fn=(18)
0 249

fn=(20)
0 75
cfn=(10)
calls=5 0 
0 243
0 50
cfn=(24)
calls=5 0 
0 281
0 65
cfn=(36)
calls=5 0 
0 139
0 414
cfn=(10)
calls=4 0 
0 190
0 36
cfn=(28)
calls=4 0 
0 120
0 28
cfn=(52)
calls=4 0 
0 139
0 242

fn=(32)
0 620
cfn=(34)
calls=4 0 
0 24
0 332

fn=(58)
0 1170

fn=(70)
0 9
cfn=(72)
calls=1 0 
0 2129
0 3

fn=(78)
0 336
cfn=(80)
calls=16 0 
0 152
0 76
cfn=(82)
calls=4 0 
0 20
0 658

fn=(112)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 5542
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 5532
0 4

fn=(118)
0 388
cfn=(74)
calls=29 0 
0 1784
0 225
cfn=(120)
calls=3 0 
0 457
0 56
cfn=(120)
calls=8 0 
0 1237
0 390
cfn=(24)
calls=5 0 
0 195
0 691

ob=(2)
fl=(2)
fn=(152)
0 2
cob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(3) ???
cfn=(154) 0x0000000000000410
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(160) 0x00000000000004b0
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(166) 0x0000000000000550
calls=1 0 
0 12
0 2

fn=(212)
0 2
cob=(6) /usr/lib64/libnetpbm.so.10.35
cfi=(6) ???
cfn=(214) 0x000000392200a9e0
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(220) 0x000000392200aa80
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(226) 0x000000392201d9c0
calls=1 0 
0 12
0 2

fn=(254) 0x0000000000400e10
0 2
cob=(7)
cfi=(7)
cfn=(256) 0x00000000004010ac
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(262) 0x0000000000401130
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(268) 0x0000000000403e10
calls=1 0 
0 12
0 2

fn=(778)
0 2
cob=(3)
cfi=(3)
cfn=(780) 0x0000000000000430
calls=1 0 
0 886
0 2

fn=(768)
0 2
cob=(7)
cfi=(7)
cfn=(770) 0x00000000004010d0
calls=1 0 
0 18
0 2

fn=(802)
0 2
cob=(6)
cfi=(6)
cfn=(804) 0x000000392200aa00
calls=1 0 
0 1209
0 2

fn=(192)
0 2
cob=(5)
cfi=(5)
cfn=(194)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(200)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(206)
calls=1 0 
0 12
0 2

fn=(820)
0 2
cob=(5)
cfi=(5)
cfn=(822)
calls=1 0 
0 1209
0 2

ob=(7)
fl=(7)
fn=(398) rof_scanf_lx
0 2173
cfn=(410) rof_getchar
calls=259 0 
0 5180
0 123
cfn=(410)
calls=41 0 
0 820
0 672
cfn=(400) rof_peekchar
calls=336 0 
0 5061
0 2448

fn=(252) __libc_csu_init
0 12
cob=(2)
cfi=(2)
cfn=(254)
calls=1 0 
0 30
0 13

fn=(268)
0 12

fn=(770)
0 18

fn=(392) sigsegv_get_vma
0 15
cob=(4)
cfi=(4)
cfn=(336) open
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 978
0 13
cfn=(398)
calls=1 0 
0 1434
0 51
cfn=(398)
calls=17 0 
0 7315
0 72
cfn=(410)
calls=18 0 
0 360
0 90
cfn=(398)
calls=18 0 
0 7728
0 2008
cfn=(410)
calls=986 0 
0 19720
0 4122
cfn=(412) rof_close
calls=1 0 
0 1017
0 2

fn=(390) stackoverflow_install_handler
0 12
cfn=(392)
calls=1 0 
0 44932
0 16
cob=(4)
cfi=(4)
cfn=(426) sigaltstack
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1090
0 4
cfn=(428) install_for
calls=1 0 
0 3727
0 6

fn=(234)
0 11
cob=(4)
cfi=(4)
cfn=(246) (below main)
calls=1 0 
0 21956733410
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1181

fn=(400)
0 19689
cob=(4)
cfi=(4)
cfn=(406) read
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1004
0 9

fn=(410)
0 3912
cfn=(400)
calls=1304 0 
0 15648
0 6520

fn=(428)
0 9
cob=(4)
cfi=(4)
cfn=(434) sigemptyset
calls=1 0 
0 41
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1132
0 3
cob=(4)
cfi=(4)
cfn=(442) sigaddset
calls=1 0 
0 15
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1060
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 3
cob=(4)
cfi=(4)
cfn=(442)
calls=1 0 
0 15
0 8
cob=(4)
cfi=(4)
cfn=(448) sigaction
calls=1 0 
0 72
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1058
0 5

fn=(262)
0 6

fn=(256)
0 6

fn=(412)
0 2
cob=(4)
cfi=(4)
cfn=(418) close
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1008

fl=(11) /comp/40/www/progs/stackoverflow.c
fn=(388) report_stack_overflow
24 2
+1 4
cfi=(7)
cfn=(390)
calls=1 -25 
* 49792
+1 2

fl=(8) /h/rlew02/Comp40/profiling/ppmtrans/ppmtrans.c
fn=(666) rotate180
35 449452800
+4 49939200
-4 149817600
+4 149817600
cfi=(13) /h/rlew02/Comp40/profiling/ppmtrans/a2blocked.c
cfn=(668) height
calls=49939200 -12 
* 399513600
* 249696000
cfi=(13)
cfn=(672) width
calls=49939200 -13 
* 399513600
* 249696000
cfi=(13)
cfn=(628) at
calls=49939200 -7 
* 5693068800
+1 199756800
+1 399513600

fn=(280) main
80 8
+4 1
-4 1
+5 2
+1 1
+1 2
+12 13
+1 37
+2 20
+2 32
+1 6
+1 20
+1 3
fi=(9) /usr/include/stdlib.h
336 7
cob=(4)
cfi=(4)
cfn=(288) __strtol_internal
calls=1 0 
* 160
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 1207
fe=(8)
109 1
+1 3
+1 7
+42 1
+2 1
-2 1
+2 1
+11 5
cfi=(13)
cfn=(594) new
calls=1 14 
* 63741146
+5 1
-5 1
+2 1
+1 1
+2 1
+3 2
-19 2
+4 3
+1 1
+1 2
+35 2
cfi=(10) /g/40/2011f/www/solutions/pnm.nw
cfn=(676) Pnm_ppmfree
calls=1 -72 
* 4385226
+3 4
cfi=(12) /usr/sup/src/cii40/src/mem.c
cfn=(588) Mem_alloc
calls=1 8 
* 113
* 2
+1 1
+1 1
+1 1
+4 1
-2 1
-2 1
+1 2
+3 1
cfi=(10)
cfn=(696) Pnm_ppmwrite
calls=1 -96 
* 3708093548
+2 2
cfi=(10)
cfn=(676)
calls=1 -84 
* 4394958
+1 9
-96 6
+10 6
+52 5
cfi=(13)
cfn=(660) map_block_major
calls=1 41 
* 10690262728
* 1
-50 2
+3 3
+11 3
cob=(4)
cfi=(4)
cfn=(296) fopen@@GLIBC_2.2.5
calls=1 0 
* 53102
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 989
+1 1
-1 1
+1 1
+4 3
cfi=(10)
cfn=(344) Pnm_ppmread
calls=1 -78 
* 7485793348
+1 1
-1 1
+1 1
cob=(4)
cfi=(4)
cfn=(644) fclose@@GLIBC_2.2.5
calls=1 0 
* 423
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 1028
* 6

fl=(12)
fn=(610) Mem_calloc
22 206998
+4 94090
cob=(4)
cfi=(4)
cfn=(616) calloc
calls=18818 -26 
* 118651211
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -26 
* 1010
* 18818
+1 37636
+7 18818
+1 37636

fn=(688) Mem_free
36 225840
+1 75280
+1 112920
cob=(4)
cfi=(4)
cfn=(580) free
calls=37640 -38 
* 6613418
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -38 
* 1020
+1 75280

fn=(588)
8 150576
+3 56466
cob=(4)
cfi=(4)
cfn=(302) malloc
calls=18822 -11 
* 5484593
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -11 
* 1024
* 18822
+1 37644
+7 18822
+1 37644

fl=(13)
fn=(628)
32 99878400
cfi=(14) /h/rlew02/Comp40/profiling/ppmtrans/www/solutions/uarray2b.nw
cfn=(630) UArray2b_at
calls=99878400 179 
* 11286259200

fn=(678) a2free
23 2
cfi=(14)
cfn=(680) UArray2b_free
calls=2 +84 
* 8779930

fn=(594)
14 2
cfi=(14)
cfn=(596) UArray2b_new_64K_block
calls=2 131 
* 127225554

fn=(668)
27 49939200
cfi=(14)
cfn=(670) UArray2b_height
calls=49939200 240 
* 349574400

fn=(672)
26 49939200
cfi=(14)
cfn=(674) UArray2b_width
calls=49939200 244 
* 349574400

fn=(660)
41 2
cfi=(14)
cfn=(662) UArray2b_map
calls=2 200 
* 13590010254

fl=(10)
fn=(702) copy_pixel
107 549331200
+1 49939200

fn=(676)
124 14
+2 2
-2 4
+4 2
-4 4
+6 2
-6 4
+7 4
cfi=(13)
cfn=(678)
calls=2 23 
* 8779932
+1 8
cfi=(12)
cfn=(688)
calls=2 -96 
* 196
* 2
+1 10

fn=(696)
110 13
+2 1
-2 4
+26 3
-19 1
-1 1
+2 4
cob=(6)
cfi=(6)
cfn=(522) pm_allocarray
calls=1 0 
* 92805
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 692
+1 1
-1 1
+1 3
cfi=(13)
cfn=(660)
calls=1 -78 
* 2899747528
+1 7
cob=(6)
cfi=(6)
cfn=(708) ppm_writeppm
calls=1 0 
* 808251596
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 676
+1 2
+1 7
-1 1
cob=(6)
cfi=(6)
cfn=(636) pm_freearray
calls=1 0 
* 202

fn=(344)
66 19
+70 3
-58 5
cob=(6)
cfi=(6)
cfn=(458) ppm_readppm
calls=1 -78 
* 880142085
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -78 
* 674
+2 3
-2 1
+2 1
cfi=(12)
cfn=(588)
calls=1 -72 
* 1228
+2 1
-1 1
-1 1
+4 2
-2 1
-1 1
+2 2
+1 2
cfi=(13)
cfn=(594)
calls=1 -70 
* 63484410
* 1
+2 1
-2 1
+1 1
+1 1
-1 1
+1 5
+2 1
-1 1
+1 1
-1 1
+1 6120
-1 6119
+1 6119
-1 6119
+1 18359
+3 6120
-25 6120
+25 6120
-25 12240
+25 12240
-3 6120
+3 6120
-3 6120
+3 6120
cfi=(13)
cfn=(628)
calls=6120 -59 
* 697680
* 49933080
-25 49933080
+25 49933080
-25 99866160
+25 99866160
-3 49933080
+3 49933080
-3 49933080
+3 49933080
cfi=(13)
cfn=(628)
calls=49933080 -59 
* 5692371120
-3 49939200
+3 149817600
-3 99878400
-2 30600
+9 3
cob=(6)
cfi=(6)
cfn=(636)
calls=1 -95 
* 183
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -95 
* 676
+1 1
+5 9
+36 3
cob=(6)
cfi=(6)
cfn=(350) ppm_init
calls=1 0 
* 3917
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 612
+1 1
cfi=(11)
cfn=(388)
calls=1 24 
* 49800
-62 1
+63 1
-63 1
cob=(4)
cfi=(4)
cfn=(274) _setjmp
calls=1 -76 
* 26
cob=(1)
cfi=(1)
cfn=(242)
calls=1 -76 
* 1021
+1 2

fl=(14)
fn=(674)
244 49939200
-1 99878400
+1 99878400
+2 99878400

fn=(604) UArray2b_new
80 20
+1 2
-1 2
+1 2
+2 8
cfi=(12)
cfn=(588)
calls=2 -75 
* 554
* 2
+1 2
+1 2
+1 2
+2 2
-1 2
-1 2
+2 24
cfi=(15) /h/rlew02/Comp40/profiling/ppmtrans/uarray2.c
cfn=(606) UArray2_new
calls=2 -58 
* 16648
* 4
+3 2
cfi=(15)
cfn=(620) UArray2_width
calls=2 -70 
* 14
+1 2
-1 2
+1 2
cfi=(15)
cfn=(622) UArray2_height
calls=2 -76 
* 14
+1 2
-1 2
+1 12
+1 4
-1 222
+1 444
+1 56448
-1 18816
+1 18816
cfi=(15)
cfn=(624) UArray2_at
calls=18816 -48 
* 921984
+1 37632
-1 18816
+1 18816
cfi=(16) /usr/sup/src/cii40/src/uarray.c
cfn=(608) UArray_new
calls=18816 -87 
* 126058029
-2 18816
+2 18816
-2 18816
-1 672
+8 18

fn=(630)
179 599270400
+1 99878400
-1 199756800
+1 299635200
+1 399513600
+1 99878400
+3 1398297600
+1 99878400
-1 99878400
cfi=(15)
cfn=(624)
calls=99878400 47 
* 4894041600
+1 99878400
+1 99878400
-1 99878400
+1 399513600
-1 99878400
cfi=(16)
cfn=(626) UArray_at
calls=99878400 34 
* 2297203200

fn=(680)
107 16
+2 8
+1 2
+1 4
cfi=(15)
cfn=(620)
calls=2 -90 
* 14
+1 2
-1 2
+1 2
cfi=(15)
cfn=(622)
calls=2 -96 
* 14
+1 2
-1 2
+1 2
cfi=(15)
cfn=(682) UArray2_size
calls=2 -87 
* 34
* 4
+1 10
+1 4
-1 222
+1 444
+1 56448
-1 18816
+1 18816
cfi=(15)
cfn=(624)
calls=18816 -69 
* 921984
* 18816
+1 18816
cfi=(16)
cfn=(686) UArray_free
calls=18816 -88 
* 7685798
-2 37632
-1 672
+6 6
cfi=(15)
cfn=(694) UArray2_free
calls=2 -79 
* 1116
+1 8
cfi=(12)
cfn=(688)
calls=2 -85 
* 196
* 2
+1 16

fn=(596)
131 2
-1 14
+1 2
-1 2
+1 12
cob=(5)
cfi=(5)
cfn=(602)
calls=2 0 
* 80
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
* 897
* 2
+1 4
+3 4
+1 10
+1 8
+1 10
-1 2
cfn=(604)
calls=2 -57 
* 127224495
-5 4
+2 6

fn=(662)
200 14
+1 2
-1 6
+1 2
+1 2
+1 2
-1 2
+1 2
-1 2
+2 2
-1 2
+2 2
-1 2
+2 2
-1 2
+1 2
cfi=(15)
cfn=(620)
calls=2 21 
* 14
+1 2
-1 2
+1 2
cfi=(15)
cfn=(622)
calls=2 16 
* 14
+2 2
-2 2
+2 8
+1 1344
+1 896
cfi=(15)
cfn=(624)
calls=224 47 
* 10976
* 74368
cfi=(15)
cfn=(624)
calls=18592 47 
* 911008
+1 18816
+1 18816
-1 18816
+1 18816
cfi=(16)
cfn=(664) UArray_length
calls=18816 39 
* 188160
+3 18816
-3 18816
+3 56448
+1 112896
+2 18816
-1 18816
+1 18816
-2 601509888
+2 100251648
-1 100251648
+1 300400128
+1 299635200
cfi=(16)
cfn=(626)
calls=99878400 34 
* 2297203200
* 599270400
cfi=(10)
cfn=(702)
calls=49939200 107 
* 599270400
cfi=(8)
cfn=(666)
calls=49939200 35 
* 8389785600
-4 300811392
-6 94080
-1 1120
+15 16

fn=(670)
240 49939200
-1 99878400
+1 99878400
+2 99878400

fl=(15)
fn=(606)
30 12
+1 2
-1 4
+1 10
+1 4
cob=(4)
cfi=(4)
cfn=(302)
calls=2 -32 
* 350
+2 2
-2 2
+2 6
cfi=(16)
cfn=(608)
calls=2 -25 
* 16236
+1 2
-1 2
+5 2
-3 2
+3 12

fn=(624)
47 499674240
+1 99934848
-1 199869696
+1 99934848
+1 399739392
+1 499674240
+2 199869696
+1 99934848
-1 99934848
+1 299804544
-1 99934848
cfi=(16)
cfn=(626)
calls=99934848 -18 
* 2298501504

fn=(622)
16 6
-1 12
+1 12
+2 12

fn=(620)
21 6
-1 12
+1 12
+2 12

fn=(682)
26 2
-1 4
+1 2
+1 2
+1 2
-1 2
cfi=(16)
cfn=(684) UArray_size
calls=2 +16 
* 20

fn=(694)
41 2
+1 2
-1 2
+1 2
+1 6
cfi=(16)
cfn=(686)
calls=2 -14 
* 926
+1 2
+1 2
-1 2
cob=(4)
cfi=(4)
cfn=(580)
calls=2 -44 
* 170

fl=(16)
fn=(608)
9 112908
+2 75272
cfi=(12)
cfn=(588)
calls=18818 -3 
* 5803696
* 18818
+1 37636
+1 169362
cfi=(12)
cfn=(610)
calls=18818 +9 
* 119066217
* 131726
cfn=(618) UArrayRep_init
calls=18818 +5 
* 545722
* 18818
+3 18818
+1 75272

fn=(626)
34 2697224832
+2 1198766592
-2 299691648
+3 2097841536
+1 599383296

fn=(664)
39 112896
+2 37632
+1 37632

fn=(684)
43 12
+2 4
+1 4

fn=(686)
29 112908
+1 75272
-1 18818
+2 131726
cfi=(12)
cfn=(688)
calls=18818 +5 
* 5259202
* 56454
+1 112908
cfi=(12)
cfn=(688)
calls=18818 +4 
* 1844164
* 37636
+1 37636

fn=(618)
18 206998
+2 37636
-2 37636
+4 56454
+1 56454
+1 37636
+1 75272
+3 37636

ob=(3)
fl=(3)
fn=(154)
0 6

fn=(166)
0 12

fn=(160)
0 6

fn=(780)
0 10
cob=(4)
cfi=(4)
cfn=(792)
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 817
0 13

ob=(4)
fl=(4)
fn=(174) __init_misc
0 12
cfn=(176) rindex
calls=1 0 
0 96
0 12

fn=(176)
0 18
cfn=(178) index
calls=1 0 
0 55
0 4
cfn=(178)
calls=2 0 
0 44
0 16

fn=(180) __libc_global_ctors
0 6
cfn=(182) init_cacheinfo
calls=1 0 
0 5906
0 6

fn=(406)
0 4576
cfn=(408) __read_nocancel
calls=2288 0 
0 11440

fn=(418)
0 2
cfn=(420) __close_nocancel
calls=1 0 
0 5

fn=(478) __uflow
0 22
cfn=(480) _IO_default_uflow
calls=1 0 
0 194

fn=(484) _IO_doallocbuf
0 22
cfn=(486) _IO_file_doallocate
calls=2 0 
0 216
0 4

fn=(494) _IO_setb
0 103
cfn=(638) munmap
calls=1 0 
0 5
0 1

fn=(638)
0 15

fn=(248) __cxa_atexit
0 8
cfn=(250) __new_exitfn
calls=1 0 
0 36
0 15

fn=(274)
0 4
cfn=(276) __sigsetjmp
calls=2 0 
0 48

fn=(290) ____strtol_l_internal
0 157

fn=(296)
0 2
cfn=(298) __fopen_internal
calls=1 0 
0 53100

fn=(302)
0 776709
cfn=(314) _int_malloc
calls=31068 0 
0 7053452
0 403891
cfn=(304) malloc_hook_ini
calls=1 0 
0 52769

fn=(303) malloc'2
0 25
cfn=(314)
calls=1 0 
0 1114
0 13

fn=(332) _IO_file_fopen@@GLIBC_2.2.5
0 41
cfn=(334) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(340) strstr
calls=1 0 
0 16
0 7

fn=(340)
0 16

fn=(486)
0 20
cfn=(488) _IO_file_stat
calls=2 0 
0 34
0 38
cfn=(492) mmap
calls=2 0 
0 12
0 16
cfn=(494)
calls=2 0 
0 46
0 24
cfn=(732) isatty
calls=1 0 
0 24
0 2

fn=(496) _IO_switch_to_get_mode
0 43453

fn=(568) feof
0 214200

fn=(616)
0 752720
cfn=(314)
calls=18818 0 
0 3910322
0 692762
cfn=(436) memset
calls=18818 0 
0 113276589
0 18818

fn=(656) _IO_default_finish
0 14
cfn=(646) _IO_un_link
calls=1 0 
0 10

fn=(752) _IO_file_write@@GLIBC_2.2.5
0 269302
cfn=(754) write
calls=12241 0 
0 85687
0 183615

fn=(754)
0 24482
cfn=(756) __write_nocancel
calls=12241 0 
0 61205

fn=(246)
0 22
cfn=(248)
calls=1 0 
0 59
0 12
cob=(7)
cfi=(7)
cfn=(252)
calls=1 0 
0 55
0 7
cfn=(274)
calls=1 0 
0 26
0 13
cob=(7)
cfi=(8)
cfn=(280)
calls=1 80 
0 21956728233
0 2
cfn=(762) exit
calls=1 0 
0 4981

fn=(316) malloc_consolidate
0 2196809

fn=(328) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(330) _IO_link_in
calls=1 0 
0 79
0 5

fn=(330)
0 90

fn=(480)
0 4
cfn=(482) _IO_file_underflow@@GLIBC_2.2.5
calls=1 0 
0 180
0 10

fn=(482)
0 36592
cfn=(496)
calls=2287 0 
0 43453
0 27444
cfn=(498) _IO_file_read
calls=2287 0 
0 29731
0 27449
cfn=(484)
calls=1 0 
0 102
0 1

fn=(490) _fxstat
0 24

fn=(492)
0 7032

fn=(498)
0 13722
cfn=(406)
calls=2287 0 
0 16009

fn=(560) _IO_file_xsgetn
0 184194
cfn=(562) memcpy
calls=6120 0 
0 23232752
0 58104
cfn=(584) mempcpy
calls=2286 0 
0 4356795
0 11430
cfn=(586) __underflow
calls=2286 0 
0 217170
0 4572

fn=(562)
0 23232752

fn=(760) sYSTRIm
0 46
cfn=(318) __default_morecore
calls=2 0 
0 50
0 22

fn=(250)
0 36

fn=(308) getpagesize
0 6

fn=(324) _IO_no_init
0 10
cfn=(326) _IO_old_init
calls=1 0 
0 24
0 23

fn=(326)
0 24

fn=(336)
0 4
cfn=(338) __open_nocancel
calls=2 0 
0 10

fn=(442)
0 285

fn=(488)
0 10
cfn=(490)
calls=2 0 
0 24

fn=(736) _itoa_word
0 170

fn=(794) __unregister_atfork
0 45

fn=(844) _IO_flush_all_lockp
0 51
cfn=(730) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 116
0 54

fn=(848) _IO_default_setbuf
0 9
cfn=(850) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 14
0 10
cfn=(494)
calls=1 0 
0 26
0 12

fn=(852) _Exit
0 5

fn=(184) handle_intel
0 60
cfn=(186) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(186)
calls=3 0 
0 1692
0 24
cfn=(186)
calls=3 0 
0 69
0 24
cfn=(186)
calls=3 0 
0 1623
0 78

fn=(186)
0 519
cfn=(188) bsearch
calls=30 0 
0 4671
0 402

fn=(306) ptmalloc_init
0 22
cfn=(308)
calls=1 0 
0 6
0 19
cfn=(312) __register_atfork
calls=1 0 
0 49
0 248
cfn=(310) _dl_addr
calls=1 0 
0 51260
0 5

fn=(334)
0 14
cfn=(336)
calls=1 0 
0 7
0 15
cfn=(330)
calls=1 0 
0 11
0 6

fn=(408)
0 11440

fn=(420)
0 10

fn=(646)
0 104

fn=(792)
0 93
cfn=(794)
calls=3 0 
0 45

fn=(842) _IO_cleanup
0 9
cfn=(844)
calls=1 0 
0 221
0 47
cfn=(846) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 50

fn=(846)
0 3
cfn=(848)
calls=1 0 
0 71
0 12

fn=(850)
0 14

fn=(172)
0 24
cfn=(174)
calls=1 0 
0 120
0 5
cfn=(180)
calls=1 0 
0 5918

fn=(276)
0 30
cfn=(278) __sigjmp_save
calls=2 0 
0 18

fn=(304)
0 5
cfn=(306)
calls=1 0 
0 51609
0 3
cfn=(303)
calls=1 0 
0 1152

fn=(318)
0 2430
cfn=(320) sbrk
calls=1215 0 
0 48283
0 6075

fn=(320)
0 20657
cfn=(322) brk
calls=1 0 
0 12
0 5974
cfn=(322)
calls=1212 0 
0 18048
0 3592

fn=(322)
0 18060

fn=(436)
0 113276621

fn=(574) ferror
0 214200

fn=(580)
0 947841
cfn=(582) _int_free
calls=49885 0 
0 7039470
0 199580
cfn=(638)
calls=2 0 
0 10
0 12

fn=(650) _IO_unsave_markers
0 5

fn=(654) _IO_file_finish@@GLIBC_2.2.5
0 8
cfn=(656)
calls=1 0 
0 24

fn=(724) __find_specmb
0 142

fn=(730)
0 91869
cfn=(484)
calls=1 0 
0 140
0 55095
cfn=(750) _IO_do_write@@GLIBC_2.2.5
calls=6121 0 
0 563132

fn=(756)
0 61205

fn=(762)
0 33
cfn=(842)
calls=1 0 
0 413
0 6
cfn=(852)
calls=1 0 
0 5
0 5
cob=(1)
cfi=(1)
cfn=(764)
calls=1 0 
0 4517
0 2

fn=(190) intel_02_known_compare
0 1394

fn=(288)
0 3
cfn=(290)
calls=1 0 
0 157

fn=(314)
0 2053313
cfn=(316)
calls=2 0 
0 1008
0 8657485
cfn=(318)
calls=1212 0 
0 56713
0 19547
cfn=(318)
calls=1 0 
0 25
0 25714
cfn=(582)
calls=1168 0 
0 102784
0 29495
cfn=(492)
calls=1168 0 
0 7008
0 11694
cfn=(492)
calls=2 0 
0 12
0 90

fn=(434)
0 6
cfn=(436)
calls=1 0 
0 32
0 3

fn=(448)
0 72

fn=(476) getc
0 662
cfn=(478)
calls=1 0 
0 216
0 2

fn=(582)
0 4164525
cfn=(760)
calls=2 0 
0 118
0 541187
cfn=(316)
calls=17521 0 
0 2195801
0 240623

fn=(644)
0 37
cfn=(654)
calls=1 0 
0 32
0 12
cfn=(580)
calls=1 0 
0 134
0 14
cfn=(646)
calls=1 0 
0 84
0 3
cfn=(648) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 103
0 4

fn=(722) vfprintf
0 39
cfn=(724)
calls=1 0 
0 18
0 34
cfn=(726) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 21
0 243
cfn=(724)
calls=5 0 
0 124
0 45
cfn=(726)
calls=5 0 
0 261
0 278
cfn=(726)
calls=3 0 
0 236
0 87
cfn=(736)
calls=3 0 
0 170
0 129
cfn=(728) __overflow
calls=1 0 
0 206
0 3

fn=(726)
0 330110
cfn=(730)
calls=6120 0 
0 709920
0 36528
cfn=(584)
calls=6072 0 
0 2015760
0 122304
cfn=(752)
calls=6120 0 
0 269280
0 146880
cfn=(758) _IO_default_xsputn
calls=6120 0 
0 2228918
0 61200

fn=(728)
0 6
cfn=(730)
calls=1 0 
0 200

fn=(750)
0 128541
cfn=(752)
calls=6121 0 
0 269324
0 165267

fn=(188)
0 2379
cfn=(190)
calls=176 0 
0 1394
0 898

fn=(310)
0 14
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 51217
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 2
0 25

fn=(312)
0 49

fn=(338)
0 10

fn=(342) __fopen_maybe_mmap
0 4

fn=(426)
0 5

fn=(648)
0 14
cfn=(650)
calls=1 0 
0 5
0 3
cfn=(652) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(494)
calls=1 0 
0 37
0 8
cfn=(646)
calls=1 0 
0 10
0 10

fn=(652)
0 2
cfn=(420)
calls=1 0 
0 5

fn=(732)
0 3
cfn=(734) tcgetattr
calls=1 0 
0 16
0 5

fn=(840)
0 6

fn=(178)
0 99

fn=(182)
0 21
cfn=(184)
calls=1 0 
0 2090
0 4
cfn=(184)
calls=1 0 
0 2112
0 76
cfn=(184)
calls=1 0 
0 1600
0 3

fn=(278)
0 18

fn=(298)
0 10
cfn=(302)
calls=1 0 
0 52785
0 11
cfn=(324)
calls=1 0 
0 57
0 4
cfn=(328)
calls=1 0 
0 92
0 5
cfn=(332)
calls=1 0 
0 123
0 9
cfn=(342)
calls=1 0 
0 4

fn=(556) fread
0 195840
cfn=(558) _IO_sgetn
calls=6120 0 
0 28083377
0 146880

fn=(558)
0 18360
cfn=(560)
calls=6120 0 
0 28065017

fn=(584)
0 8350845

fn=(586)
0 48006
cfn=(482)
calls=2286 0 
0 164592
0 4572

fn=(720) __fprintf_chk
0 43
cfn=(722)
calls=1 0 
0 1894
0 22

fn=(734)
0 16

fn=(748) fwrite
0 220320
cfn=(726)
calls=6120 0 
0 5920382
0 171360

fn=(758)
0 189522
cfn=(584)
calls=6073 0 
0 1978290
0 61106

ob=(6)
fl=(6)
fn=(364) pbm_init
0 1
cfn=(370) pm_proginit
calls=1 0 
0 2236
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 575

fn=(544) __overflow2
0 84

fn=(220)
0 6

fn=(370)
0 14
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 41
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1021
0 6
cfn=(380) pm_init
calls=1 0 
0 601
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 532
0 14
cfn=(386) pm_setMessage
calls=1 0 
0 7

fn=(708)
0 18
cfn=(714) ppm_writeppminit
calls=1 0 
0 3124
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 627
0 12
cfn=(742) ppm_writeppmrow
calls=1 0 
0 133434
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 611
0 48952
cfn=(742)
calls=6119 0 
0 808052570
0 12248

fn=(804)
0 10
cob=(4)
cfi=(4)
cfn=(792)
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1140
0 13

fn=(214)
0 6

fn=(522)
0 36
cfn=(532) malloc3
calls=2 0 
0 1768
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 539
0 97962
cob=(4)
cfi=(4)
cfn=(302)
calls=2 0 
0 43630
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1024
0 6

fn=(538) overflow3
0 18
cfn=(544)
calls=2 0 
0 42
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 575
0 14
cfn=(544)
calls=2 0 
0 42

fn=(636)
0 22
cob=(4)
cfi=(4)
cfn=(580)
calls=2 0 
0 88
0 12
cob=(4)
cfi=(4)
cfn=(580)
calls=2 0 
0 263

fn=(550) ppm_readppmrow
0 208080
cob=(4)
cfi=(4)
cfn=(556)
calls=6120 0 
0 28426097
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1008
0 18360
cob=(4)
cfi=(4)
cfn=(568)
calls=6120 0 
0 214200
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 978
0 79560
cob=(4)
cfi=(4)
cfn=(580)
calls=6120 0 
0 752760
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1020
0 12240
cob=(4)
cfi=(4)
cfn=(574)
calls=6120 0 
0 214200
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1010
0 48960
cob=(4)
cfi=(4)
cfn=(302)
calls=6120 0 
0 1034280
0 849009240

fn=(714)
0 25
cob=(4)
cfi=(4)
cfn=(720)
calls=1 0 
0 1959
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1131
0 9

fn=(350)
0 1
cfn=(358) pgm_init
calls=1 0 
0 3361
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 555

fn=(470) pm_readmagicnumber
0 5
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 256
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1037
0 3
cob=(4)
cfi=(4)
cfn=(476)
calls=1 0 
0 39
0 11

fn=(226)
0 12

fn=(464) ppm_readppminit
0 12
cfn=(470)
calls=1 0 
0 1351
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 631
0 13
cfn=(504) ppm_readppminitrest
calls=1 0 
0 2188
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 640
0 13

fn=(516) pm_getc
0 75
cob=(4)
cfi=(4)
cfn=(476)
calls=15 0 
0 585
0 165

fn=(742)
0 799265880
cob=(4)
cfi=(4)
cfn=(748)
calls=6120 0 
0 6312062
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 1010
0 79560
cob=(4)
cfi=(4)
cfn=(580)
calls=6120 0 
0 820080
0 24480
cob=(4)
cfi=(4)
cfn=(302)
calls=6120 0 
0 1670692
0 12240

fn=(358)
0 1
cfn=(364)
calls=1 0 
0 2812
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 548

fn=(380)
0 5
cfn=(386)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 586
0 3

fn=(504)
0 10
cfn=(510) pm_getuint
calls=1 0 
0 954
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 559
0 3
cfn=(510)
calls=1 0 
0 358
0 3
cfn=(510)
calls=1 0 
0 289
0 12

fn=(510)
0 27
cfn=(516)
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 532
0 2
cfn=(516)
calls=1 0 
0 55
0 70
cfn=(516)
calls=3 0 
0 165
0 32
cfn=(516)
calls=8 0 
0 440
0 113

fn=(532)
0 18
cfn=(538)
calls=2 0 
0 691
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 550
0 18
cob=(4)
cfi=(4)
cfn=(302)
calls=2 0 
0 491

fn=(386)
0 14

fn=(458)
0 13
cfn=(464)
calls=1 0 
0 4848
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 604
0 4
cfn=(522)
calls=1 0 
0 52160
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 586
0 11
cfn=(550)
calls=1 0 
0 148195
cob=(1)
cfi=(1)
cfn=(242)
calls=1 0 
0 663
0 36714
cfn=(550)
calls=6119 0 
0 879873798
0 24489

totals: 21956946342
