version: 1
creator: callgrind-3.5.0
pid: 2402
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 2395180656
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12360169512


ob=(1) /lib64/ld-2.5.so
fl=(1) ???
fn=(40) rtld_lock_default_lock_recursive
0 40

fn=(70) map_doit
0 9
cfn=(72) _dl_map_object
calls=1 0 
0 2129
0 3

fn=(86) _fxstat
0 36

fn=(0) 0x00000031dda00a70
0 2
cfn=(2) _dl_start
calls=1 0 
0 86741
0 14
cfn=(148) _dl_init
calls=1 0 
0 6308
0 3
cob=(5) /h/rlew02/Comp40/profiling/machine/um
cfi=(5) ???
cfn=(194) 0x0000000000400960
calls=1 0 
0 12360076444

fn=(8) brk
0 11

fn=(14) dl_main
0 23
cfn=(16) process_envvars
calls=1 0 
0 528
0 10
cfn=(20) _dl_new_object
calls=1 0 
0 301
0 9
cfn=(38) _dl_add_to_namespace_list
calls=1 0 
0 30
0 127
cfn=(44) strcmp
calls=1 0 
0 7
0 244
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 15
cfn=(48) _dl_init_paths
calls=1 0 
0 1877
0 3
cfn=(60) _dl_debug_initialize
calls=1 0 
0 22
0 55
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(94) access
calls=1 0 
0 11
0 17
cfn=(96) _dl_map_object_deps
calls=1 0 
0 6988
0 108
cfn=(112) _dl_receive_error
calls=1 0 
0 2079
0 122
cfn=(128) _dl_relocate_object
calls=3 0 
0 64729
0 12
cfn=(136) _dl_add_to_slotinfo
calls=1 0 
0 24
0 20
cfn=(138) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(140) _dl_allocate_tls_init
calls=1 0 
0 122
0 12
cfn=(60)
calls=1 0 
0 11
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(142) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(128)
calls=1 0 
0 4398
0 27
cfn=(46) uname
calls=1 0 
0 5
0 106
cfn=(122) init_tls
calls=1 0 
0 580
0 4
cfn=(10) strlen
calls=1 0 
0 103
0 8
cfn=(36) memcpy
calls=1 0 
0 81
0 19
cfn=(58) strsep
calls=1 0 
0 745
0 3
cfn=(58)
calls=1 0 
0 4
0 23
cfn=(64) _dl_catch_error
calls=1 0 
0 2195
0 27

fn=(34) mmap
0 54

fn=(54) index
0 428

fn=(60)
0 55

fn=(98) openaux
0 28
cfn=(72)
calls=2 0 
0 5320
0 6

fn=(104) _dl_load_cache_lookup
0 143
cfn=(108) _dl_cache_libcmp
calls=8 0 
0 623
0 48
cfn=(106) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 67
cfn=(108)
calls=2 0 
0 230
0 61

fn=(132) do_lookup_x
0 19925
cfn=(74) _dl_name_match_p
calls=39 0 
0 1563
0 5662
cfn=(134) check_match.8512
calls=102 0 
0 15600
0 306

fn=(10)
0 688

fn=(18) _dl_next_ld_env_entry
0 249

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 115
0 30
cfn=(24) calloc
calls=3 0 
0 177
0 39
cfn=(36)
calls=3 0 
0 93
0 286
cfn=(10)
calls=2 0 
0 107
0 18
cfn=(28) malloc
calls=2 0 
0 60
0 14
cfn=(52) mempcpy
calls=2 0 
0 76
0 144

fn=(44)
0 1291
cfn=(45) strcmp'2
calls=142 0 
0 10237
0 396

fn=(45)
0 9931
cfn=(45)
calls=1283 0 
0 54394
0 306

fn=(68) __sigsetjmp
0 48

fn=(82) read
0 10

fn=(106)
0 10
cfn=(80) open
calls=1 0 
0 5
0 8
cfn=(86)
calls=1 0 
0 12
0 8
cfn=(92) close
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(130) _dl_lookup_symbol_x
0 17852
cfn=(132)
calls=106 0 
0 43056
0 4292

fn=(134)
0 4719
cfn=(44)
calls=97 0 
0 8398
0 376
cfn=(44)
calls=28 0 
0 2051
0 56

fn=(148)
0 54
cfn=(150) call_init
calls=4 0 
0 6163
0 17
cfn=(150)
calls=1 0 
0 72
0 2

fn=(202) _dl_runtime_resolve
0 150
cfn=(204) _dl_fixup
calls=10 0 
0 7539
0 100

fn=(204)
0 440
cfn=(130)
calls=10 0 
0 6897
0 202

fn=(478) _dl_fini
0 47
cfn=(42) rtld_lock_default_unlock_recursive
calls=15 0 
0 30
0 144
cfn=(40)
calls=16 0 
0 32
0 147
cfn=(480) _dl_sort_fini
calls=1 0 
0 228
0 2
cfn=(42)
calls=1 0 
0 2
0 81
cob=(4) /lib64/libc-2.5.so
cfi=(4) ???
cfn=(516) __libc_fini
calls=1 0 
0 6
0 17
cob=(2) ???
cfi=(2) ???
cfn=(492) 0x0000000004802588
calls=1 0 
0 778
cob=(2)
cfi=(2)
cfn=(482) 0x0000000000402968
calls=1 0 
0 22
0 51

fn=(12) sbrk
0 17

fn=(32) __libc_memalign
0 429
cfn=(34)
calls=3 0 
0 18
0 233

fn=(62)
0 2

fn=(100) open_path
0 44
cfn=(52)
calls=2 0 
0 58
0 122
cfn=(52)
calls=8 0 
0 170
0 32
cfn=(52)
calls=8 0 
0 184
0 88
cfn=(78) open_verify
calls=8 0 
0 352
0 201
cfn=(102) _xstat
calls=8 0 
0 120
0 69

fn=(108)
0 150
cfn=(109) _dl_cache_libcmp'2
calls=10 0 
0 703

fn=(109)
0 663
cfn=(109)
calls=33 0 
0 1630
0 40

fn=(2)
0 339
cfn=(4)
calls=1 0 
0 24
0 18
cfn=(6) _dl_sysdep_start
calls=1 0 
0 86340
0 20

fn=(50) _dl_important_hwcaps
0 75
cfn=(28)
calls=1 0 
0 30
0 18
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 181

fn=(84) _dl_map_object_from_fd
0 34
cfn=(60)
calls=2 0 
0 22
0 10
cfn=(86)
calls=2 0 
0 24
0 113
cfn=(20)
calls=2 0 
0 903
0 369
cfn=(110) _dl_next_tls_modid
calls=1 0 
0 6
0 255
cfn=(34)
calls=2 0 
0 12
0 108
cfn=(34)
calls=2 0 
0 12
0 50
cfn=(34)
calls=1 0 
0 6
0 23
cfn=(88) mprotect
calls=2 0 
0 10
0 39
cfn=(90) memset
calls=2 0 
0 146
0 553
cfn=(92)
calls=1 0 
0 5
0 2
cfn=(92)
calls=1 0 
0 5
0 28
cfn=(4)
calls=2 0 
0 48
0 27
cfn=(38)
calls=2 0 
0 76
0 54

fn=(88)
0 20

fn=(92)
0 15

fn=(94)
0 11

fn=(102)
0 120

fn=(126) _dl_allocate_tls_storage
0 9
cfn=(32)
calls=1 0 
0 53
0 9
cfn=(90)
calls=1 0 
0 293
0 5
cfn=(24)
calls=1 0 
0 39
0 13

fn=(150)
0 153
cob=(4)
cfi=(4)
cfn=(172) _init
calls=1 0 
0 6041
cob=(2)
cfi=(2)
cfn=(152) 0x00000000048023c0
calls=1 0 
0 30
0 11

fn=(38)
0 21
cfn=(40)
calls=3 0 
0 6
0 60
cfn=(42)
calls=2 0 
0 4
0 11
cfn=(42)
calls=1 0 
0 2
0 2

fn=(58)
0 1170

fn=(76) expand_dynamic_string_token
0 12
cfn=(54)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 12
cfn=(36)
calls=1 0 
0 52

fn=(90)
0 543

fn=(120) match_symbol
0 159
cfn=(44)
calls=3 0 
0 258
0 36

fn=(140)
0 56
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(90)
calls=1 0 
0 26
0 13

fn=(36)
0 448

fn=(56) fillin_rpath
0 19
cfn=(58)
calls=1 0 
0 227
0 6
cfn=(58)
calls=2 0 
0 194
0 13
cfn=(10)
calls=2 0 
0 89
0 56
cfn=(28)
calls=2 0 
0 60
0 20
cfn=(52)
calls=2 0 
0 58
0 128

fn=(64)
0 27
cfn=(66) _dl_initial_error_catch_tsd
calls=3 0 
0 6
0 18
cfn=(68)
calls=3 0 
0 48
0 24
cfn=(98)
calls=2 0 
0 5354
cfn=(70)
calls=1 0 
0 2141
0 39

fn=(66)
0 8

fn=(72)
0 140
cfn=(74)
calls=7 0 
0 478
0 63
cfn=(54)
calls=2 0 
0 72
0 10
cfn=(76)
calls=1 0 
0 319
0 12
cfn=(78)
calls=1 0 
0 152
0 40
cfn=(84)
calls=2 0 
0 2940
0 34
cfn=(44)
calls=2 0 
0 21
0 6
cfn=(10)
calls=1 0 
0 32
0 27
cfn=(100)
calls=1 0 
0 1440
0 59
cfn=(104)
calls=1 0 
0 1241
0 17
cfn=(78)
calls=1 0 
0 205
0 5
cfn=(10)
calls=1 0 
0 65
0 3
cfn=(28)
calls=1 0 
0 30
0 6
cfn=(36)
calls=1 0 
0 27
0 5

fn=(96)
0 457
cfn=(54)
calls=2 0 
0 122
0 20
cfn=(64)
calls=2 0 
0 5462
0 74
cfn=(28)
calls=2 0 
0 60
0 26
cfn=(36)
calls=2 0 
0 41
0 12
cfn=(36)
calls=2 0 
0 41
0 64
cfn=(28)
calls=1 0 
0 30
0 82
cfn=(36)
calls=1 0 
0 28
0 14
cfn=(90)
calls=1 0 
0 17
0 118
cfn=(90)
calls=2 0 
0 22
0 298

fn=(116) _dl_check_all_versions
0 63
cfn=(118) _dl_check_map_versions
calls=4 0 
0 1960
0 16

fn=(136)
0 24

fn=(480)
0 24
cfn=(90)
calls=1 0 
0 17
0 23
cfn=(90)
calls=2 0 
0 22
0 142

fn=(4)
0 96

fn=(28)
0 63
cfn=(32)
calls=21 0 
0 627

fn=(74)
0 371
cfn=(44)
calls=53 0 
0 378
0 598
cfn=(44)
calls=57 0 
0 811
0 379

fn=(80)
0 103

fn=(110)
0 6

fn=(122)
0 13
cfn=(24)
calls=1 0 
0 39
0 33
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 57
0 1
cfn=(126)
calls=1 0 
0 421
0 16

fn=(124)
0 57

fn=(128)
0 626
cfn=(88)
calls=2 0 
0 10
0 3786
cfn=(36)
calls=3 0 
0 54
0 3666
cfn=(130)
calls=5 0 
0 2073
0 880
cfn=(130)
calls=88 0 
0 54608
0 1674
cfn=(130)
calls=3 0 
0 1622
0 128

fn=(6)
0 286
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 85914
0 51
cfn=(10)
calls=1 0 
0 41
0 2

fn=(16)
0 23
cfn=(18)
calls=1 0 
0 167
0 4
cfn=(18)
calls=2 0 
0 82
0 252

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 300

fn=(42)
0 40

fn=(46)
0 5

fn=(48)
0 12
cfn=(50)
calls=1 0 
0 353
0 3
cfn=(28)
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(54)
calls=1 0 
0 101
0 4
cfn=(10)
calls=1 0 
0 63
0 8
cfn=(36)
calls=1 0 
0 31
0 198
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(56)
calls=1 0 
0 870
0 7

fn=(52)
0 613

fn=(78)
0 210
cfn=(80)
calls=10 0 
0 98
0 44
cfn=(82)
calls=2 0 
0 10
0 347

fn=(112)
0 11
cfn=(66)
calls=1 0 
0 2
0 7
cfn=(114) version_check_doit
calls=1 0 
0 2049
0 10

fn=(114)
0 6
cfn=(116)
calls=1 0 
0 2039
0 4

fn=(118)
0 164
cfn=(74)
calls=7 0 
0 496
0 63
cfn=(120)
calls=1 0 
0 139
0 14
cfn=(120)
calls=2 0 
0 314
0 239
cfn=(24)
calls=3 0 
0 117
0 414

fn=(138)
0 1

fn=(142)
0 7
cfn=(144) munmap
calls=1 0 
0 5
0 3

fn=(144)
0 5

ob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(3) ???
fn=(154) 0x0000000000000410
0 6

fn=(166) 0x0000000000000550
0 12

fn=(160) 0x00000000000004b0
0 6

fn=(494) 0x0000000000000430
0 10
cob=(4)
cfi=(4)
cfn=(506) __cxa_finalize
calls=1 0 
0 46
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 705
0 13

ob=(2)
fl=(2)
fn=(152)
0 2
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 12
0 2

fn=(492)
0 2
cob=(3)
cfi=(3)
cfn=(494)
calls=1 0 
0 774
0 2

fn=(482)
0 2
cob=(5)
cfi=(5)
cfn=(484) 0x00000000004009b0
calls=1 0 
0 18
0 2

fn=(214) 0x0000000000400830
0 2
cob=(5)
cfi=(5)
cfn=(216) 0x000000000040098c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(222) 0x0000000000400a10
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(228) 0x0000000000402930
calls=1 0 
0 12
0 2

ob=(4)
fl=(4)
fn=(188) bsearch
0 2379
cfn=(190) intel_02_known_compare
calls=176 0 
0 1394
0 898

fn=(208) __cxa_atexit
0 8
cfn=(210) __new_exitfn
calls=1 0 
0 36
0 15

fn=(234) _setjmp
0 2
cfn=(236) __sigsetjmp
calls=1 0 
0 24

fn=(460) _IO_un_link
0 104

fn=(182) init_cacheinfo
0 21
cfn=(184) handle_intel
calls=1 0 
0 2090
0 4
cfn=(184)
calls=1 0 
0 2112
0 76
cfn=(184)
calls=1 0 
0 1600
0 3

fn=(206) (below main)
0 22
cfn=(208)
calls=1 0 
0 59
0 12
cob=(5)
cfi=(5)
cfn=(212) __libc_csu_init
calls=1 0 
0 55
0 7
cfn=(234)
calls=1 0 
0 26
0 13
cob=(5)
cfi=(6) /h/rlew02/Comp40/profiling/machine/main.c
cfn=(240) main
calls=1 6 
0 12360073372
0 2
cfn=(476) exit
calls=1 0 
0 1930

fn=(246) fopen@@GLIBC_2.2.5
0 2
cfn=(248) __fopen_internal
calls=1 0 
0 53090

fn=(252) malloc
0 36123909
cfn=(264) _int_malloc
calls=1444956 0 
0 97221923
0 18784435
cfn=(254) malloc_hook_ini
calls=1 0 
0 52759

fn=(253) malloc'2
0 25
cfn=(264)
calls=1 0 
0 1114
0 13

fn=(282) _IO_file_fopen@@GLIBC_2.2.5
0 41
cfn=(284) _IO_file_open
calls=1 0 
0 53
0 6
cfn=(290) strstr
calls=1 0 
0 16
0 7

fn=(290)
0 16

fn=(318) calloc
0 56593440
cfn=(264)
calls=1414836 0 
0 94624577
0 51125145
cfn=(382) memset
calls=173757 0 
0 4694323
0 173757

fn=(326) getc
0 4697196
cfn=(328) __uflow
calls=3 0 
0 427
0 6

fn=(352) __read_nocancel
0 15

fn=(464) _IO_unsave_markers
0 5

fn=(508) __unregister_atfork
0 15

fn=(172)
0 24
cfn=(174) __init_misc
calls=1 0 
0 94
0 5
cfn=(180) __libc_global_ctors
calls=1 0 
0 5918

fn=(180)
0 6
cfn=(182)
calls=1 0 
0 5906
0 6

fn=(210)
0 36

fn=(266) malloc_consolidate
0 10199687

fn=(278) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(280) _IO_link_in
calls=1 0 
0 79
0 5

fn=(280)
0 90

fn=(372) memcpy
0 70003

fn=(374) _int_free
0 181837615
cfn=(452) sYSTRIm
calls=1 0 
0 145
0 2606559
cfn=(266)
calls=12 0 
0 5843509
0 19064

fn=(396) free
0 54336055
cfn=(374)
calls=2859791 0 
0 190306318
0 11439200
cfn=(402) munmap
calls=2 0 
0 10
0 24

fn=(436) putc
0 7240
cfn=(438) __overflow
calls=181 0 
0 8056
0 362

fn=(444) _IO_file_write@@GLIBC_2.2.5
0 154
cfn=(446) write
calls=7 0 
0 49
0 105

fn=(446)
0 14
cfn=(448) __write_nocancel
calls=7 0 
0 35

fn=(452)
0 23
cfn=(268) __default_morecore
calls=1 0 
0 25
0 13
cfn=(268)
calls=1 0 
0 41
0 6
cfn=(268)
calls=1 0 
0 25
0 12

fn=(458) fclose@@GLIBC_2.2.5
0 37
cfn=(470) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(396)
calls=1 0 
0 128
0 14
cfn=(460)
calls=1 0 
0 84
0 3
cfn=(462) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 103
0 4

fn=(472) _IO_default_finish
0 14
cfn=(460)
calls=1 0 
0 10

fn=(476)
0 33
cfn=(518) _IO_cleanup
calls=1 0 
0 292
0 6
cfn=(528) _Exit
calls=1 0 
0 5
0 5
cob=(1)
cfi=(1)
cfn=(478)
calls=1 0 
0 1587
0 2

fn=(506)
0 31
cfn=(508)
calls=1 0 
0 15

fn=(258) getpagesize
0 6

fn=(274) _IO_no_init
0 10
cfn=(276) _IO_old_init
calls=1 0 
0 24
0 23

fn=(276)
0 24

fn=(286) open
0 2
cfn=(288) __open_nocancel
calls=1 0 
0 5

fn=(462)
0 14
cfn=(464)
calls=1 0 
0 5
0 3
cfn=(466) _IO_file_close
calls=1 0 
0 7
0 9
cfn=(344) _IO_setb
calls=1 0 
0 37
0 8
cfn=(460)
calls=1 0 
0 10
0 10

fn=(466)
0 2
cfn=(468) __close_nocancel
calls=1 0 
0 5

fn=(468)
0 5

fn=(236)
0 15
cfn=(238) __sigjmp_save
calls=1 0 
0 9

fn=(256) ptmalloc_init
0 38
cfn=(258)
calls=1 0 
0 6
0 19
cfn=(262) __register_atfork
calls=1 0 
0 49
0 248
cfn=(260) _dl_addr
calls=1 0 
0 51250
0 5

fn=(284)
0 14
cfn=(286)
calls=1 0 
0 7
0 15
cfn=(280)
calls=1 0 
0 11
0 6

fn=(328)
0 64
cfn=(330) _IO_default_uflow
calls=3 0 
0 359
0 4

fn=(334) _IO_doallocbuf
0 22
cfn=(336) _IO_file_doallocate
calls=2 0 
0 189
0 4

fn=(344)
0 103
cfn=(402)
calls=1 0 
0 5
0 1

fn=(440) _IO_file_overflow@@GLIBC_2.2.5
0 6178
cfn=(334)
calls=1 0 
0 113
0 34
cfn=(442) _IO_do_write@@GLIBC_2.2.5
calls=7 0 
0 630
0 14

fn=(520) _IO_flush_all_lockp
0 100

fn=(524) _IO_default_setbuf
0 9
cfn=(526) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 14
0 10
cfn=(344)
calls=1 0 
0 26
0 12

fn=(528)
0 5

fn=(178) index
0 48

fn=(254)
0 5
cfn=(256)
calls=1 0 
0 51599
0 3
cfn=(253)
calls=1 0 
0 1152

fn=(268)
0 34
cfn=(270) sbrk
calls=17 0 
0 543
0 85

fn=(270)
0 291
cfn=(272) brk
calls=1 0 
0 12
0 44
cfn=(272)
calls=14 0 
0 168
0 28

fn=(272)
0 180

fn=(336)
0 20
cfn=(338) _IO_file_stat
calls=2 0 
0 34
0 35
cfn=(342) mmap
calls=2 0 
0 12
0 16
cfn=(344)
calls=2 0 
0 46
0 26

fn=(346) _IO_switch_to_get_mode
0 57

fn=(370) _int_realloc
0 312
cfn=(264)
calls=6 0 
0 1070
0 108
cfn=(374)
calls=6 0 
0 574
0 18
cfn=(372)
calls=6 0 
0 70003
0 6

fn=(518)
0 9
cfn=(520)
calls=1 0 
0 100
0 47
cfn=(522) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 50

fn=(522)
0 3
cfn=(524)
calls=1 0 
0 71
0 12

fn=(526)
0 14

fn=(174)
0 12
cfn=(176) rindex
calls=1 0 
0 70
0 12

fn=(176)
0 11
cfn=(178)
calls=1 0 
0 29
0 2
cfn=(178)
calls=1 0 
0 19
0 9

fn=(184)
0 60
cfn=(186) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(186)
calls=3 0 
0 1692
0 24
cfn=(186)
calls=3 0 
0 69
0 24
cfn=(186)
calls=3 0 
0 1623
0 78

fn=(186)
0 519
cfn=(188)
calls=30 0 
0 4671
0 402

fn=(264)
0 160529157
cfn=(266)
calls=7 0 
0 4339182
0 23782389
cfn=(266)
calls=1 0 
0 16996
0 3179904
cfn=(268)
calls=13 0 
0 546
0 270
cfn=(268)
calls=1 0 
0 25
0 116
cfn=(342)
calls=2 0 
0 12
0 87

fn=(330)
0 12
cfn=(332) _IO_file_underflow@@GLIBC_2.2.5
calls=3 0 
0 321
0 26

fn=(332)
0 48
cfn=(346)
calls=3 0 
0 57
0 36
cfn=(348) _IO_file_read
calls=3 0 
0 39
0 38
cfn=(334)
calls=1 0 
0 102
0 1

fn=(340) _fxstat
0 24

fn=(342)
0 24

fn=(348)
0 18
cfn=(350) read
calls=3 0 
0 21

fn=(350)
0 6
cfn=(352)
calls=3 0 
0 15

fn=(368) realloc_hook_ini
0 10
cfn=(256)
calls=1 0 
0 16
0 6
cfn=(367) realloc'2
calls=1 0 
0 893

fn=(402)
0 15

fn=(438)
0 547
cfn=(440)
calls=1 0 
0 177
0 540
cfn=(440)
calls=180 0 
0 6792

fn=(448)
0 35

fn=(470)
0 8
cfn=(472)
calls=1 0 
0 24

fn=(238)
0 9

fn=(260)
0 14
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 51213
cob=(1)
cfi=(1)
cfn=(42)
calls=1 0 
0 2
0 19

fn=(262)
0 49

fn=(288)
0 5

fn=(292) __fopen_maybe_mmap
0 4

fn=(338)
0 10
cfn=(340)
calls=2 0 
0 24

fn=(366) realloc
0 283
cfn=(370)
calls=5 0 
0 71270
0 101
cfn=(368)
calls=1 0 
0 925
0 3

fn=(367)
0 54
cfn=(370)
calls=1 0 
0 821
0 18

fn=(442)
0 147
cfn=(444)
calls=7 0 
0 308
0 175

fn=(190)
0 1394

fn=(248)
0 10
cfn=(252)
calls=1 0 
0 52775
0 11
cfn=(274)
calls=1 0 
0 57
0 4
cfn=(278)
calls=1 0 
0 92
0 5
cfn=(282)
calls=1 0 
0 123
0 9
cfn=(292)
calls=1 0 
0 4

fn=(382)
0 4694323

fn=(516)
0 6

ob=(5)
fl=(9) /h/rlew02/Comp40/profiling/machine/registers.c
fn=(422) multiplication
50 629490
+1 104915
-1 314745
+1 104915
+1 839320
+4 419660
+1 104915
-1 104915
+1 209830
-1 104915
+1 314745
-5 524575

fn=(418) addition
36 18846240
+1 3141040
-1 9423120
+1 3141040
+1 25128320
+4 15705200
+1 9423120
-1 3141040
+1 9423120
-5 15705200

fn=(416) bitwiseNAND
80 25775340
+1 4295890
-1 12887670
+1 4295890
+1 34367120
+4 21479450
+1 12887670
-1 8591780
+1 12887670
-5 21479450

fn=(412) loadValue
92 162768500
+1 32553700
-1 65107400
+1 32553700
+1 130214800
+3 65107400
+1 162768500

fn=(420) conditionalMove
22 16478514
+1 2746419
-1 8239257
+1 2746419
+1 21971352
+4 10985676
+1 9848920
+1 16478514
-6 10985676

fn=(424) division
65 1022016
+1 170336
-1 511008
+1 170336
+1 1362688
+4 851680
+1 1022016
+1 1022016
-6 681344

fn=(306) initializeRegisters
12 4
+1 1
-1 10
+1 7
-1 22

fn=(428) output
125 543
+1 181
-1 362
+1 181
+1 724
fi=(10) /usr/include/bits/stdio.h
-49 362
fe=(9)
+53 181
fi=(10)
-53 181
fe=(9)
+53 362
fi=(10)
-53 181
cob=(4)
cfi=(4)
cfn=(436)
calls=181 -78 
* 15658
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -78 
* 791
fe=(9)

fl=(6)
fn=(240)
6 1
-1 1
+1 1
+4 3
cob=(4)
cfi=(4)
cfn=(246)
calls=1 -10 
* 53092
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -10 
* 743
+1 1
-1 1
+1 1
+2 2
cfi=(7) /h/rlew02/Comp40/profiling/machine/um.c
cfn=(294) build_and_execute_um
calls=1 +67 
* 12360018331
+6 2
cob=(4)
cfi=(4)
cfn=(458)
calls=1 -19 
* 417
cob=(1)
cfi=(1)
cfn=(202)
calls=1 -19 
* 773
+2 3

fl=(5)
fn=(406) UArray_length
0 595493654

fn=(228)
0 12

fn=(312) Mem_calloc
0 22637376
cob=(4)
cfi=(4)
cfn=(318)
calls=1414836 0 
0 207211242
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 764
0 11318688

fn=(194)
0 11
cob=(4)
cfi=(4)
cfn=(206)
calls=1 0 
0 12360075498
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 935

fn=(358) UArray_resize
0 120
cfn=(360) Mem_resize
calls=6 0 
0 73527
0 36

fn=(360)
0 96
cob=(4)
cfi=(4)
cfn=(366)
calls=6 0 
0 72582
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 801
0 48

fn=(376) Seq_length
0 210784

fn=(384) UArray_at
0 2327439312

fn=(222)
0 6

fn=(216)
0 6

fn=(380) UArray_new
0 14148350
cfn=(298) Mem_alloc
calls=1414835 0 
0 167782664
0 11318680
cfn=(312)
calls=1414835 0 
0 241167054
0 7074175
cfn=(320) UArrayRep_init
calls=1414835 0 
0 42445050
0 8489010

fn=(386) Seq_get
0 692530

fn=(298)
0 15894417
cob=(4)
cfi=(4)
cfn=(252)
calls=1444947 0 
0 147759988
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 759
0 10114629

fn=(310) Seq_new
0 11
cfn=(312)
calls=1 0 
0 1016
0 6
cfn=(298)
calls=1 0 
0 183
0 5
cfn=(320)
calls=1 0 
0 30
0 8

fn=(390) Mem_free
0 8579346
cob=(4)
cfi=(4)
cfn=(396)
calls=2859782 0 
0 255648078
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
0 727

fn=(400) UArray_free
0 15563196
cfn=(390)
calls=1414836 0 
0 137072176
0 7074180
cfn=(390)
calls=1414836 0 
0 124505568
0 4244508

fn=(212)
0 12
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 30
0 13

fn=(320)
0 42445080

fn=(354) Seq_addhi
0 752762
cfn=(356) expand
calls=6 0 
0 73767
0 18

fn=(356)
0 42
cfn=(358)
calls=6 0 
0 73683
0 42

fn=(398) Seq_free
0 9
cfn=(400)
calls=1 0 
0 158

fn=(484)
0 18

fl=(7)
fn=(308) mapProgram
103 2
+1 1
-1 4
+1 1
cfi=(5)
cfn=(310)
calls=1 0 
* 1259
+2 1
-2 1
+2 1
cob=(4)
cfi=(4)
cfn=(326)
calls=1 0 
* 256
cob=(1)
cfi=(1)
cfn=(202)
calls=1 0 
* 791
+1 2
+4 30110
+1 30110
-1 30110
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174290
+1 60220
-68 120440
+67 30110
+1 30110
-1 30110
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174290
+1 60220
-68 30110
+68 30110
-68 90330
+67 30110
+1 30110
-1 30110
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174290
+1 60220
-68 30110
+68 30110
-68 90330
+72 120440
cfi=(5)
cfn=(298)
calls=30110 0 
* 5985982
+2 30110
-1 30110
-1 30110
+1 30110
+1 30110
cfi=(5)
cfn=(354)
calls=30110 0 
* 826547
+1 60220
cob=(4)
cfi=(4)
cfn=(326)
calls=30110 0 
* 1174503
-12 60220
+2 30110
-65 120440
+78 3
cfi=(5)
cfn=(376)
calls=1 0 
* 7
* 3
cfi=(8) /h/rlew02/Comp40/profiling/machine/memseg.c
cfn=(378) mapSegment
calls=1 +11 
* 755492
* 1
+4 90330
cfi=(5)
cfn=(386)
calls=30110 0 
* 692530
+1 60220
-1 30110
+1 60220
+1 30110
-1 30110
cfi=(8)
cfn=(388) segmentedStore
calls=30110 +65 
* 1234510
+1 120440
cfi=(5)
cfn=(390)
calls=30110 0 
* 2650407
-4 60222
cfi=(5)
cfn=(376)
calls=30111 0 
* 210777
* 60222
+7 2
cfi=(5)
cfn=(398)
calls=1 0 
* 167
+1 6

fn=(410) execute_instruction
137 340282088
+1 85070522
-1 340282088
+1 255211566
+69 7142218
+1 7142218
+3 10713327
+9 425352610
-80 13732095
cfi=(9)
cfn=(420)
calls=2746419 22 
* 100480747
+1 5492838
+6 116767824
cfi=(8)
cfn=(414) segmentedLoad
calls=19461304 +35 
* 720068248
+2 19461304
-1 58383912
+8 129605984
cfi=(8)
cfn=(388)
calls=16200748 +36 
* 664230668
+1 32401496
+4 15705200
cfi=(9)
cfn=(418)
calls=3141040 36 
* 113077440
+1 6282080
+4 524575
cfi=(9)
cfn=(422)
calls=104915 50 
* 3776940
+1 209830
+4 851680
cfi=(9)
cfn=(424)
calls=170336 65 
* 6813440
+1 340672
+4 21479450
cfi=(9)
cfn=(416)
calls=4295890 -96 
* 158947930
+1 8591780
+4 2
+5 5659336
cfi=(8)
cfn=(378)
calls=1414834 -53 
* 760214153
+1 1414834
-1 4244502
+6 5640180
cfi=(8)
cfn=(426) unmapSegment
calls=1410045 -27 
* 334849404
+1 2820090
+4 543
cfi=(9)
cfn=(428)
calls=181 -72 
* 19707
+1 362
+17 97661100
cfi=(9)
cfn=(412)
calls=32553700 92 
* 651074000
+1 65107400

fn=(294)
80 1
+1 1
-1 2
+1 1
cfi=(8)
cfn=(296) newMem
calls=1 -59 
* 968
+1 1
-1 2
+1 1
cfi=(8)
cfn=(304) instantiateMem
calls=1 +28 
* 37872
+1 3
cfi=(9)
cfn=(306)
calls=1 -71 
* 44
+2 2
cfn=(308)
calls=1 +18 
* 19013280
+1 2
-17 52516822
+2 52516822
-2 52516822
+2 52516822
-2 52516822
+1 105033644
-1 52516822
+1 52516822
+1 52516822
-1 52516822
+3 577685042
+19 210067288
cfn=(410)
calls=52516822 +45 
* 4229872983
-19 358090700
+19 130214800
cfn=(410)
calls=32553700 +45 
* 1367255400
+2 170141044
-5 255211566
cfi=(8)
cfn=(404) segmentLength
calls=85070522 -25 
* 935775742
* 255211566
+1 255211566
cfi=(8)
cfn=(408) getWord
calls=85070522 -35 
* 2296904094
-27 255211566
+1 170141044
+1 32553700
+1 65107400
-1 65107400
+1 32553700
-1 32553700
+1 65107400
+31 1
+1 2
-1 1
cfi=(8)
cfn=(450) freeMem
calls=1 203 
* 3303404

fl=(8)
fn=(296)
22 4
cfi=(5)
cfn=(298)
calls=1 -22 
* 964

fn=(426)
165 1410045
-1 5640180
+1 1410045
-1 2820090
+1 1410045
-1 1410045
+3 1410045
-3 1410045
+1 2820090
+1 1410045
+1 1410045
cfi=(5)
cfn=(400)
calls=1410045 0 
* 285958061
+2 7050221
+4 2820082
+1 1410041
+1 1410041
+1 9870287
-3 8
+1 4
+1 4
+1 28
-86 8
+2 12
cob=(4)
cfi=(4)
cfn=(252)
calls=4 -92 
* 3356716
+1 4
-1 4
+1 16
+1 4
-1 4
+1 4
-1 12
+1 37496
-1 37496
+1 37496
-1 112488
+4 4
cob=(4)
cfi=(4)
cfn=(396)
calls=4 -97 
* 607
+3 4
-2 8
+2 16
+1 4
-1 16
+1 37496
-1 149992

fn=(378)
133 9903845
+1 4244505
+4 4244505
cfi=(5)
cfn=(380)
calls=1414835 0 
* 492424983
+3 1414835
-3 1414835
+3 4244505
+1 2829670
-1 1414835
+1 1414835
cfi=(5)
cfn=(384)
calls=1414835 0 
* 25467030
* 14249330
-1 7124665
+1 7124665
cfi=(5)
cfn=(384)
calls=7124665 0 
* 128243970
-1 8539500
+2 8539500
-2 8539500
+6 4244505
+1 21049
+6 42098
+1 21049
-1 21049
+4 147343
-4 2787572
+1 1393786
-1 1393786
+4 9756502
-7 4181358
+1 4181358
-79 6
+2 9
cob=(4)
cfi=(4)
cfn=(252)
calls=3 -75 
* 1013213
+1 3
-1 3
+1 3
+1 12
-1 3
+1 3
-1 9
+1 34997
-1 34997
+1 34997
-1 104991
+4 6
cob=(4)
cfi=(4)
cfn=(396)
calls=3 -80 
* 404
+3 3
-2 3
+2 12
+1 3
-1 6
+1 3
-1 3
+1 34997
-1 69994
+1 34997
-1 35000

fn=(450)
203 6
+1 7
+1 2
+1 1
-1 1
+1 1
-1 79998
+1 39999
-1 39999
+1 39999
+1 9580
cfi=(5)
cfn=(400)
calls=4790 0 
* 2501409
-3 160000
+6 2
cob=(4)
cfi=(4)
cfn=(396)
calls=1 0 
* 48
+1 2
cob=(4)
cfi=(4)
cfn=(396)
calls=1 0 
* 432257
+1 2
cob=(4)
cfi=(4)
cfn=(396)
calls=1 0 
* 85
+1 6

fn=(304)
110 5
+1 2
+1 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
* 169
+4 1
-4 1
+1 1
+3 1
-2 1
+3 1
-1 3
+2 3
cob=(4)
cfi=(4)
cfn=(252)
calls=1 0 
* 165
+2 1
-2 1
+2 5
+1 1
-1 5002
+1 4999
-1 14997
+3 6
+1 1
-1 4
+1 2499
-1 9996
+3 4

fn=(388)
192 32461716
+1 16230858
-1 32461716
+1 16230858
-1 32461716
+1 16230858
+1 32461716
+1 48692574
cfi=(5)
cfn=(384)
calls=16230858 0 
* 292155444
+1 16230858
-1 16230858
+1 16230858
+1 16230858
+1 81154290

fn=(414)
182 38922608
+1 19461304
-1 38922608
+1 19461304
-1 38922608
+1 38922608
+1 58383912
cfi=(5)
cfn=(384)
calls=19461304 0 
* 350303472
+1 19461304
-1 19461304
+1 77845216

fn=(404)
64 340282088
cfi=(5)
cfn=(406)
calls=85070522 -64 
* 595493654

fn=(408)
55 85070522
+1 425352610
cfi=(5)
cfn=(384)
calls=85070522 -56 
* 1531269396
* 85070522
+2 170141044

totals: 12360169512
